[gd_scene format=3 uid="uid://ci645kcvsfqif"]

[ext_resource type="Script" uid="uid://7bat5d7vv53a" path="res://scenes/MovementLine.cs" id="1_vy5ij"]
[ext_resource type="Shader" uid="uid://r4ovf3g452u5" path="res://scenes/MovementLine.gdshader" id="2_c6men"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vy5ij"]
cull_mode = 2
shading_mode = 0
albedo_color = Color(0.25, 0.75, 1, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_jdt27"]
render_priority = 0
shader = ExtResource("2_c6men")
shader_parameter/shine_color = Color(1, 1, 1, 1)
shader_parameter/shine_speed = 0.8
shader_parameter/shine_width = 0.12

[node name="MovementLine" type="MeshInstance3D" unique_id=770337484]
material_override = SubResource("StandardMaterial3D_vy5ij")
material_overlay = SubResource("ShaderMaterial_jdt27")
cast_shadow = 0
script = ExtResource("1_vy5ij")
Points = PackedVector3Array(0.5, 0, 0.5, 1.5, 0, 1.5, 2.5, 0, 1.5)
Width = 0.005
Shader = SubResource("ShaderMaterial_jdt27")
