[gd_scene format=3 uid="uid://ihg2ylw61pi"]

[ext_resource type="Script" uid="uid://dhvqjcijl5mdt" path="res://scenes/TestScene.cs" id="1_2gju5"]
[ext_resource type="PackedScene" uid="uid://dunqc522deawo" path="res://scenes/TestInteractObject.tscn" id="2_n77mx"]
[ext_resource type="PackedScene" uid="uid://bgq3pi6pcjd0y" path="res://scenes/GameCamera.tscn" id="2_rlkm5"]

[sub_resource type="BoxShape3D" id="BoxShape3D_vbrkm"]
size = Vector3(16, 0.2, 16)

[sub_resource type="BoxMesh" id="BoxMesh_vbrkm"]
size = Vector3(16, 0.2, 16)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2gju5"]
albedo_color = Color(0.11372549, 1, 0.11372549, 1)

[sub_resource type="SphereMesh" id="SphereMesh_vbrkm"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vbrkm"]
albedo_color = Color(1, 0.21176471, 0.21176471, 1)

[node name="TestScene" type="Node3D" unique_id=1437794725]
script = ExtResource("1_2gju5")

[node name="Floor" type="StaticBody3D" parent="." unique_id=845644003]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor" unique_id=282037452]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("BoxShape3D_vbrkm")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor" unique_id=314852661]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = SubResource("BoxMesh_vbrkm")
surface_material_override/0 = SubResource("StandardMaterial3D_2gju5")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="Floor" unique_id=1110077961]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 4, 5)
mesh = SubResource("SphereMesh_vbrkm")
skeleton = NodePath("../MeshInstance3D")
surface_material_override/0 = SubResource("StandardMaterial3D_vbrkm")

[node name="GameCamera" parent="." unique_id=1404942062 instance=ExtResource("2_rlkm5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 9.687619, 0)
PathRadius = 10.0
CenterLookAngleDegrees = -45.0

[node name="MeshInstance3D2" type="MeshInstance3D" parent="." unique_id=768766919]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 3, 5)
mesh = SubResource("SphereMesh_vbrkm")
surface_material_override/0 = SubResource("StandardMaterial3D_vbrkm")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="." unique_id=780898480]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 3, -6)
mesh = SubResource("SphereMesh_vbrkm")
surface_material_override/0 = SubResource("StandardMaterial3D_vbrkm")

[node name="TestInteractObject" parent="." unique_id=203400911 instance=ExtResource("2_n77mx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
