[gd_scene format=3 uid="uid://oo7kshnr865k"]

[ext_resource type="PackedScene" path="res://scenes/geoscape/GeoscapeView.tscn" id="1_base"]
[ext_resource type="Script" uid="uid://bq8e6okud6r7" path="res://scenes/geoscape/resolutions/GeoscapeEventResolution.cs" id="2_script"]
[ext_resource type="PackedScene" uid="uid://cdwdnbjwh26ok" path="res://scenes/geoscape/squad/SquadLoadoutView.tscn" id="3_squad"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_reading"]
bg_color = Color(0.13, 0.13, 0.13, 1)

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_event"]
size = Vector2(128, 128)

[node name="GeoscapeEventResolution" instance=ExtResource("1_base")]
script = ExtResource("2_script")
HidesPreviousScene = false
SquadViewScene = ExtResource("3_squad")

[node name="Viewport" parent="Background" index="0"]
handle_input_locally = false
render_target_update_mode = 0

[node name="Dim" type="ColorRect" parent="." index="1"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 0
color = Color(0, 0, 0, 0.35)

[node name="ResolutionPanel" type="PanelContainer" parent="." index="2"]
unique_name_in_owner = true
layout_mode = 1
anchor_left = 0.17
anchor_top = 0.16
anchor_right = 0.87
anchor_bottom = 0.72
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_reading")

[node name="Margin" type="MarginContainer" parent="ResolutionPanel"]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="Content" type="VBoxContainer" parent="ResolutionPanel/Margin"]
layout_mode = 2
theme_override_constants/separation = 16

[node name="Title" type="Label" parent="ResolutionPanel/Margin/Content"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Title"
autowrap_mode = 3

[node name="HSeparator" type="HSeparator" parent="ResolutionPanel/Margin/Content"]
layout_mode = 2

[node name="Body" type="HBoxContainer" parent="ResolutionPanel/Margin/Content"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 20

[node name="Img" type="TextureRect" parent="ResolutionPanel/Margin/Content/Body"]
unique_name_in_owner = true
custom_minimum_size = Vector2(128, 128)
layout_mode = 2
size_flags_vertical = 0
texture = SubResource("PlaceholderTexture2D_event")
expand_mode = 1
stretch_mode = 5

[node name="DescriptionScroll" type="ScrollContainer" parent="ResolutionPanel/Margin/Content/Body"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
horizontal_scroll_mode = 0
focus_mode = 2
follow_focus = true

[node name="Description" type="Label" parent="ResolutionPanel/Margin/Content/Body/DescriptionScroll"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "Description"
autowrap_mode = 3

[node name="Buttons" type="HBoxContainer" parent="ResolutionPanel/Margin/Content"]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 12
alignment = 2
