[gd_scene load_steps=3 format=3 uid="uid://bnvbcs8aavsd8"]

[sub_resource type="Gradient" id="Gradient_7rk0o"]
offsets = PackedFloat32Array(0, 0.34686348, 0.4391144, 0.5498155, 0.55719554)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_ortn3"]
gradient = SubResource("Gradient_7rk0o")
fill = 1
fill_from = Vector2(0.5, 0.5)

[node name="TextureRect" type="TextureRect"]
texture = SubResource("GradientTexture2D_ortn3")
