[gd_scene load_steps=10 format=3 uid="uid://dkqg5f8osl56q"]

[ext_resource type="PackedScene" uid="uid://ddx602u1vf3cj" path="res://dialogue/action_dialogue_box.tscn" id="1_0xm2m"]
[ext_resource type="Script" uid="uid://ccce6f0unqtw6" path="res://Main.cs" id="1_5vw27"]
[ext_resource type="PackedScene" uid="uid://brgwn2brawi6c" path="res://rounded_rect.tscn" id="1_ig7tw"]
[ext_resource type="PackedScene" uid="uid://ca6jwanyml1of" path="res://default_margin_container.tscn" id="2_lquwl"]
[ext_resource type="Script" uid="uid://uvai8vv7jymi" path="res://menu/MenuButton.cs" id="3_1bvp3"]
[ext_resource type="Texture2D" uid="uid://50yjni8k3beg" path="res://Circle.tres" id="4_lquwl"]
[ext_resource type="PackedScene" uid="uid://dqxdvbxcvwkt6" path="res://scenes/character_pose.tscn" id="8_4c57u"]
[ext_resource type="Script" uid="uid://clkkebnlfs6v" path="res://menu/EnemySpriteContainer.cs" id="8_kek77"]
[ext_resource type="Script" uid="uid://tp325yhvxkoe" path="res://scripts/CharacterPose.cs" id="9_efxa6"]

[node name="Main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_5vw27")

[node name="Control" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="BottomRow" type="HBoxContainer" parent="Control"]
layout_direction = 2
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -128.0
grow_horizontal = 2
grow_vertical = 0
size_flags_vertical = 8

[node name="EnemyList" parent="Control/BottomRow" instance=ExtResource("1_ig7tw")]
layout_mode = 2

[node name="DefaultMargin" parent="Control/BottomRow/EnemyList" instance=ExtResource("2_lquwl")]
layout_mode = 0
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
grow_horizontal = 1
grow_vertical = 1

[node name="DialogueBox" parent="Control/BottomRow/EnemyList/DefaultMargin" instance=ExtResource("1_0xm2m")]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Control/BottomRow"]
custom_minimum_size = Vector2(900, 128)
layout_mode = 2
size_flags_horizontal = 3

[node name="EnemyList" parent="Control/BottomRow/HBoxContainer" instance=ExtResource("1_ig7tw")]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="Control/BottomRow/HBoxContainer/EnemyList"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 15

[node name="ScrollContainer" type="ScrollContainer" parent="Control/BottomRow/HBoxContainer/EnemyList/MarginContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Control/BottomRow/HBoxContainer/EnemyList/MarginContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="HBoxContainer" type="HBoxContainer" parent="Control/BottomRow/HBoxContainer/EnemyList/MarginContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2

[node name="Button" type="Button" parent="Control/BottomRow/HBoxContainer/EnemyList/MarginContainer/ScrollContainer/VBoxContainer/HBoxContainer" node_paths=PackedStringArray("nodes")]
layout_mode = 2
size_flags_vertical = 3
text = "Button 1"
expand_icon = true
script = ExtResource("3_1bvp3")
RightIcon = ExtResource("4_lquwl")
nodes = [null]

[node name="VBoxContainer" type="VBoxContainer" parent="Control/BottomRow/HBoxContainer/EnemyList/MarginContainer/ScrollContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 4

[node name="HBoxContainer2" type="HBoxContainer" parent="Control/BottomRow/HBoxContainer/EnemyList/MarginContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2

[node name="Button2" type="Button" parent="Control/BottomRow/HBoxContainer/EnemyList/MarginContainer/ScrollContainer/VBoxContainer/HBoxContainer2" node_paths=PackedStringArray("nodes")]
layout_mode = 2
text = "Button 2"
expand_icon = true
script = ExtResource("3_1bvp3")
RightIcon = ExtResource("4_lquwl")
nodes = []

[node name="VBoxContainer" type="VBoxContainer" parent="Control/BottomRow/HBoxContainer/EnemyList/MarginContainer/ScrollContainer/VBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3

[node name="HBoxContainer3" type="HBoxContainer" parent="Control/BottomRow/HBoxContainer/EnemyList/MarginContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2

[node name="Button3" type="Button" parent="Control/BottomRow/HBoxContainer/EnemyList/MarginContainer/ScrollContainer/VBoxContainer/HBoxContainer3" node_paths=PackedStringArray("nodes")]
layout_mode = 2
text = "Button 3"
expand_icon = true
script = ExtResource("3_1bvp3")
RightIcon = ExtResource("4_lquwl")
nodes = []

[node name="VBoxContainer" type="VBoxContainer" parent="Control/BottomRow/HBoxContainer/EnemyList/MarginContainer/ScrollContainer/VBoxContainer/HBoxContainer3"]
layout_mode = 2
size_flags_horizontal = 3

[node name="PlayerControls" parent="Control/BottomRow/HBoxContainer" instance=ExtResource("1_ig7tw")]
layout_mode = 2
size_flags_stretch_ratio = 1.5

[node name="MarginContainer" type="MarginContainer" parent="Control/BottomRow/HBoxContainer/PlayerControls"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 15

[node name="HBoxContainer" type="HBoxContainer" parent="Control/BottomRow/HBoxContainer/PlayerControls/MarginContainer"]
layout_mode = 2

[node name="ScrollContainer" type="ScrollContainer" parent="Control/BottomRow/HBoxContainer/PlayerControls/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2
follow_focus = true
horizontal_scroll_mode = 0
vertical_scroll_mode = 3

[node name="VBoxContainer" type="VBoxContainer" parent="Control/BottomRow/HBoxContainer/PlayerControls/MarginContainer/HBoxContainer/ScrollContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="Button" type="Button" parent="Control/BottomRow/HBoxContainer/PlayerControls/MarginContainer/HBoxContainer/ScrollContainer/VBoxContainer" node_paths=PackedStringArray("nodes")]
layout_mode = 2
size_flags_vertical = 3
text = "Button 1"
expand_icon = true
script = ExtResource("3_1bvp3")
RightIcon = ExtResource("4_lquwl")
nodes = []

[node name="Button2" type="Button" parent="Control/BottomRow/HBoxContainer/PlayerControls/MarginContainer/HBoxContainer/ScrollContainer/VBoxContainer" node_paths=PackedStringArray("nodes")]
layout_mode = 2
size_flags_vertical = 3
disabled = true
text = "Button 2"
expand_icon = true
script = ExtResource("3_1bvp3")
RightIcon = ExtResource("4_lquwl")
nodes = []

[node name="Button3" type="Button" parent="Control/BottomRow/HBoxContainer/PlayerControls/MarginContainer/HBoxContainer/ScrollContainer/VBoxContainer" node_paths=PackedStringArray("nodes")]
layout_mode = 2
size_flags_vertical = 3
text = "Button 3"
expand_icon = true
script = ExtResource("3_1bvp3")
RightIcon = ExtResource("4_lquwl")
nodes = []

[node name="Button4" type="Button" parent="Control/BottomRow/HBoxContainer/PlayerControls/MarginContainer/HBoxContainer/ScrollContainer/VBoxContainer" node_paths=PackedStringArray("nodes")]
layout_mode = 2
size_flags_vertical = 3
text = "Button 4"
expand_icon = true
script = ExtResource("3_1bvp3")
RightIcon = ExtResource("4_lquwl")
nodes = []

[node name="Button5" type="Button" parent="Control/BottomRow/HBoxContainer/PlayerControls/MarginContainer/HBoxContainer/ScrollContainer/VBoxContainer" node_paths=PackedStringArray("nodes")]
layout_mode = 2
size_flags_vertical = 3
text = "Button 5"
expand_icon = true
script = ExtResource("3_1bvp3")
RightIcon = ExtResource("4_lquwl")
nodes = []

[node name="MainBattle" type="ReferenceRect" parent="Control"]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.78000003
anchor_bottom = 0.80200005
offset_right = -0.5600586
offset_bottom = 0.30395508
border_width = 3.0

[node name="PanelContainer" type="PanelContainer" parent="Control/MainBattle"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="Control/MainBattle/PanelContainer"]
layout_mode = 2

[node name="EnemySpriteContainer" type="VBoxContainer" parent="Control/MainBattle"]
z_index = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 20
script = ExtResource("8_kek77")
Stagger = -10

[node name="CharacterPose" parent="Control" instance=ExtResource("8_4c57u")]
script = ExtResource("9_efxa6")
