[gd_scene format=3]

[ext_resource type="Script" path="res://scenes/battle/authoring/BattleMap.cs" id="1_6er48"]
[ext_resource type="Script" path="res://scripts/battle/map/BattleMapTileData.cs" id="2_a0h6r"]
[ext_resource type="Script" path="res://scripts/battle/map/BattleMapData.cs" id="3_qjsg6"]
[ext_resource type="Script" path="res://scenes/battle/authoring/BattleFloor.cs" id="4_7w3e4"]
[ext_resource type="Script" path="res://scenes/battle/authoring/BattleProp.cs" id="5_gvjw1"]

[sub_resource type="Resource" id="Resource_tqmtf"]
script = ExtResource("2_a0h6r")

[sub_resource type="Resource" id="Resource_gwf6a"]
script = ExtResource("2_a0h6r")

[sub_resource type="Resource" id="Resource_gv1rf"]
script = ExtResource("2_a0h6r")

[sub_resource type="Resource" id="Resource_xpr8u"]
script = ExtResource("2_a0h6r")

[sub_resource type="Resource" id="Resource_q5tjr"]
script = ExtResource("2_a0h6r")

[sub_resource type="Resource" id="Resource_hent3"]
script = ExtResource("2_a0h6r")
SpawnFactionSlot = 0

[sub_resource type="Resource" id="Resource_uok1d"]
script = ExtResource("2_a0h6r")
SpawnFactionSlot = 0

[sub_resource type="Resource" id="Resource_rhf4r"]
script = ExtResource("2_a0h6r")

[sub_resource type="Resource" id="Resource_fq4fy"]
script = ExtResource("2_a0h6r")

[sub_resource type="Resource" id="Resource_ec4wv"]
script = ExtResource("2_a0h6r")
SpawnFactionSlot = 0

[sub_resource type="Resource" id="Resource_vc63v"]
script = ExtResource("2_a0h6r")
SpawnFactionSlot = 0

[sub_resource type="Resource" id="Resource_ve18x"]
script = ExtResource("2_a0h6r")
Walkable = false
BlocksLineOfSight = true

[sub_resource type="Resource" id="Resource_c6k20"]
script = ExtResource("2_a0h6r")
Walkable = false
BlocksLineOfSight = true

[sub_resource type="Resource" id="Resource_xdr6u"]
script = ExtResource("2_a0h6r")
Walkable = false
BlocksLineOfSight = true

[sub_resource type="Resource" id="Resource_qxanc"]
script = ExtResource("2_a0h6r")

[sub_resource type="Resource" id="Resource_5gghy"]
script = ExtResource("2_a0h6r")

[sub_resource type="Resource" id="Resource_ebh6m"]
script = ExtResource("2_a0h6r")

[sub_resource type="Resource" id="Resource_tcpcx"]
script = ExtResource("2_a0h6r")

[sub_resource type="Resource" id="Resource_u18a0"]
script = ExtResource("2_a0h6r")
Walkable = false
BlocksLineOfSight = true

[sub_resource type="Resource" id="Resource_siq5e"]
script = ExtResource("2_a0h6r")
Walkable = false
BlocksLineOfSight = true

[sub_resource type="Resource" id="Resource_vgkt2"]
script = ExtResource("2_a0h6r")
Walkable = false
BlocksLineOfSight = true

[sub_resource type="Resource" id="Resource_3yu03"]
script = ExtResource("2_a0h6r")

[sub_resource type="Resource" id="Resource_set0q"]
script = ExtResource("2_a0h6r")

[sub_resource type="Resource" id="Resource_ud5eb"]
script = ExtResource("2_a0h6r")

[sub_resource type="Resource" id="Resource_snfbw"]
script = ExtResource("2_a0h6r")

[sub_resource type="Resource" id="Resource_1ql7b"]
script = ExtResource("2_a0h6r")

[sub_resource type="Resource" id="Resource_dovnn"]
script = ExtResource("2_a0h6r")

[sub_resource type="Resource" id="Resource_mu212"]
script = ExtResource("2_a0h6r")

[sub_resource type="Resource" id="Resource_2ybpl"]
script = ExtResource("2_a0h6r")

[sub_resource type="Resource" id="Resource_7xesk"]
script = ExtResource("2_a0h6r")

[sub_resource type="Resource" id="Resource_qb5nn"]
script = ExtResource("2_a0h6r")

[sub_resource type="Resource" id="Resource_gbmxe"]
script = ExtResource("2_a0h6r")

[sub_resource type="Resource" id="Resource_svv6h"]
script = ExtResource("2_a0h6r")

[sub_resource type="Resource" id="Resource_tc1mw"]
script = ExtResource("2_a0h6r")

[sub_resource type="Resource" id="Resource_ydige"]
script = ExtResource("2_a0h6r")

[sub_resource type="Resource" id="Resource_g1k37"]
script = ExtResource("2_a0h6r")

[sub_resource type="Resource" id="Resource_4l7bq"]
script = ExtResource("2_a0h6r")

[sub_resource type="Resource" id="Resource_khl52"]
script = ExtResource("2_a0h6r")

[sub_resource type="Resource" id="Resource_j45ep"]
script = ExtResource("2_a0h6r")

[sub_resource type="Resource" id="Resource_htqga"]
script = ExtResource("2_a0h6r")
Walkable = false
BlocksLineOfSight = true

[sub_resource type="Resource" id="Resource_s556i"]
script = ExtResource("2_a0h6r")
Walkable = false
BlocksLineOfSight = true

[sub_resource type="Resource" id="Resource_aliqd"]
script = ExtResource("2_a0h6r")
Walkable = false
BlocksLineOfSight = true

[sub_resource type="Resource" id="Resource_snm73"]
script = ExtResource("2_a0h6r")
SpawnFactionSlot = 0

[sub_resource type="Resource" id="Resource_sc0tp"]
script = ExtResource("2_a0h6r")
SpawnFactionSlot = 0

[sub_resource type="Resource" id="Resource_ovuxx"]
script = ExtResource("2_a0h6r")

[sub_resource type="Resource" id="Resource_dv38j"]
script = ExtResource("2_a0h6r")

[sub_resource type="Resource" id="Resource_goyyr"]
script = ExtResource("2_a0h6r")
Walkable = false
BlocksLineOfSight = true

[sub_resource type="Resource" id="Resource_86x3l"]
script = ExtResource("2_a0h6r")
Walkable = false
BlocksLineOfSight = true

[sub_resource type="Resource" id="Resource_6sf6m"]
script = ExtResource("2_a0h6r")
Walkable = false
BlocksLineOfSight = true

[sub_resource type="Resource" id="Resource_y45qb"]
script = ExtResource("2_a0h6r")
SpawnFactionSlot = 0

[sub_resource type="Resource" id="Resource_3nl2w"]
script = ExtResource("2_a0h6r")
SpawnFactionSlot = 0

[sub_resource type="Resource" id="Resource_edy0t"]
script = ExtResource("2_a0h6r")

[sub_resource type="Resource" id="Resource_56pny"]
script = ExtResource("2_a0h6r")

[sub_resource type="Resource" id="Resource_aihdj"]
script = ExtResource("2_a0h6r")

[sub_resource type="Resource" id="Resource_erew7"]
script = ExtResource("2_a0h6r")

[sub_resource type="Resource" id="Resource_7p0it"]
script = ExtResource("2_a0h6r")

[sub_resource type="Resource" id="Resource_po3gt"]
script = ExtResource("3_qjsg6")
Dimensions = Vector3i(8, 2, 7)
Tiles = Dictionary[Vector3i, ExtResource("2_a0h6r")]({
Vector3i(0, 0, 0): SubResource("Resource_tqmtf"),
Vector3i(0, 0, 1): SubResource("Resource_gwf6a"),
Vector3i(0, 0, 2): SubResource("Resource_gv1rf"),
Vector3i(0, 0, 3): SubResource("Resource_xpr8u"),
Vector3i(0, 0, 4): SubResource("Resource_q5tjr"),
Vector3i(0, 0, 5): SubResource("Resource_hent3"),
Vector3i(0, 0, 6): SubResource("Resource_uok1d"),
Vector3i(1, 0, 0): SubResource("Resource_rhf4r"),
Vector3i(1, 0, 1): SubResource("Resource_fq4fy"),
Vector3i(1, 0, 5): SubResource("Resource_ec4wv"),
Vector3i(1, 0, 6): SubResource("Resource_vc63v"),
Vector3i(1, 1, 2): SubResource("Resource_ve18x"),
Vector3i(1, 1, 3): SubResource("Resource_c6k20"),
Vector3i(1, 1, 4): SubResource("Resource_xdr6u"),
Vector3i(2, 0, 0): SubResource("Resource_qxanc"),
Vector3i(2, 0, 1): SubResource("Resource_5gghy"),
Vector3i(2, 0, 5): SubResource("Resource_ebh6m"),
Vector3i(2, 0, 6): SubResource("Resource_tcpcx"),
Vector3i(2, 1, 2): SubResource("Resource_u18a0"),
Vector3i(2, 1, 3): SubResource("Resource_siq5e"),
Vector3i(2, 1, 4): SubResource("Resource_vgkt2"),
Vector3i(3, 0, 0): SubResource("Resource_3yu03"),
Vector3i(3, 0, 1): SubResource("Resource_set0q"),
Vector3i(3, 0, 2): SubResource("Resource_ud5eb"),
Vector3i(3, 0, 3): SubResource("Resource_snfbw"),
Vector3i(3, 0, 4): SubResource("Resource_1ql7b"),
Vector3i(3, 0, 5): SubResource("Resource_dovnn"),
Vector3i(3, 0, 6): SubResource("Resource_mu212"),
Vector3i(4, 0, 0): SubResource("Resource_2ybpl"),
Vector3i(4, 0, 1): SubResource("Resource_7xesk"),
Vector3i(4, 0, 2): SubResource("Resource_qb5nn"),
Vector3i(4, 0, 3): SubResource("Resource_gbmxe"),
Vector3i(4, 0, 4): SubResource("Resource_svv6h"),
Vector3i(4, 0, 5): SubResource("Resource_tc1mw"),
Vector3i(4, 0, 6): SubResource("Resource_ydige"),
Vector3i(5, 0, 0): SubResource("Resource_g1k37"),
Vector3i(5, 0, 1): SubResource("Resource_4l7bq"),
Vector3i(5, 0, 5): SubResource("Resource_khl52"),
Vector3i(5, 0, 6): SubResource("Resource_j45ep"),
Vector3i(5, 1, 2): SubResource("Resource_htqga"),
Vector3i(5, 1, 3): SubResource("Resource_s556i"),
Vector3i(5, 1, 4): SubResource("Resource_aliqd"),
Vector3i(6, 0, 0): SubResource("Resource_snm73"),
Vector3i(6, 0, 1): SubResource("Resource_sc0tp"),
Vector3i(6, 0, 5): SubResource("Resource_ovuxx"),
Vector3i(6, 0, 6): SubResource("Resource_dv38j"),
Vector3i(6, 1, 2): SubResource("Resource_goyyr"),
Vector3i(6, 1, 3): SubResource("Resource_86x3l"),
Vector3i(6, 1, 4): SubResource("Resource_6sf6m"),
Vector3i(7, 0, 0): SubResource("Resource_y45qb"),
Vector3i(7, 0, 1): SubResource("Resource_3nl2w"),
Vector3i(7, 0, 2): SubResource("Resource_edy0t"),
Vector3i(7, 0, 3): SubResource("Resource_56pny"),
Vector3i(7, 0, 4): SubResource("Resource_aihdj"),
Vector3i(7, 0, 5): SubResource("Resource_erew7"),
Vector3i(7, 0, 6): SubResource("Resource_7p0it")
})

[sub_resource type="BoxMesh" id="BoxMesh_ghfdu"]
size = Vector3(1, 0.1, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_esmve"]
size = Vector3(1, 0.1, 1)

[sub_resource type="BoxMesh" id="BoxMesh_f6nli"]
size = Vector3(1, 0.1, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_vsp58"]
size = Vector3(1, 0.1, 1)

[sub_resource type="BoxMesh" id="BoxMesh_emol3"]

[sub_resource type="BoxShape3D" id="BoxShape3D_wn8x1"]
size = Vector3(1, 0.02, 1)

[node name="Map" type="Node3D" unique_id=2101718771]
script = ExtResource("1_6er48")
MapData = SubResource("Resource_po3gt")

[node name="Cell_0_0_0" type="Node3D" parent="." unique_id=781898272]
script = ExtResource("4_7w3e4")

[node name="Model" type="MeshInstance3D" parent="Cell_0_0_0" unique_id=156779541]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, -0.05, 0.5)
mesh = SubResource("BoxMesh_ghfdu")

[node name="Surface" type="StaticBody3D" parent="Cell_0_0_0" unique_id=1845245472]
collision_layer = 2
collision_mask = 0

[node name="_CollisionShape3D_2" type="CollisionShape3D" parent="Cell_0_0_0/Surface" unique_id=204305982]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, -0.05, 0.5)
shape = SubResource("BoxShape3D_esmve")

[node name="Cell_0_0_1" type="Node3D" parent="." unique_id=2039330975]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1)
script = ExtResource("4_7w3e4")

[node name="Model" type="MeshInstance3D" parent="Cell_0_0_1" unique_id=366182001]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, -0.05, 0.5)
mesh = SubResource("BoxMesh_ghfdu")

[node name="Surface" type="StaticBody3D" parent="Cell_0_0_1" unique_id=1277882322]
collision_layer = 2
collision_mask = 0

[node name="_CollisionShape3D_2" type="CollisionShape3D" parent="Cell_0_0_1/Surface" unique_id=14133899]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, -0.05, 0.5)
shape = SubResource("BoxShape3D_esmve")

[node name="Cell_0_0_2" type="Node3D" parent="." unique_id=72476598]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2)
script = ExtResource("4_7w3e4")

[node name="Model" type="MeshInstance3D" parent="Cell_0_0_2" unique_id=841390129]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, -0.05, 0.5)
mesh = SubResource("BoxMesh_ghfdu")

[node name="Surface" type="StaticBody3D" parent="Cell_0_0_2" unique_id=322543509]
collision_layer = 2
collision_mask = 0

[node name="_CollisionShape3D_2" type="CollisionShape3D" parent="Cell_0_0_2/Surface" unique_id=1042366871]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, -0.05, 0.5)
shape = SubResource("BoxShape3D_esmve")

[node name="Cell_0_0_3" type="Node3D" parent="." unique_id=730649370]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 3)
script = ExtResource("4_7w3e4")

[node name="Model" type="MeshInstance3D" parent="Cell_0_0_3" unique_id=325610843]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, -0.05, 0.5)
mesh = SubResource("BoxMesh_ghfdu")

[node name="Surface" type="StaticBody3D" parent="Cell_0_0_3" unique_id=963250283]
collision_layer = 2
collision_mask = 0

[node name="_CollisionShape3D_2" type="CollisionShape3D" parent="Cell_0_0_3/Surface" unique_id=119094465]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, -0.05, 0.5)
shape = SubResource("BoxShape3D_esmve")

[node name="Cell_0_0_4" type="Node3D" parent="." unique_id=155487977]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 4)
script = ExtResource("4_7w3e4")

[node name="Model" type="MeshInstance3D" parent="Cell_0_0_4" unique_id=1009520766]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, -0.05, 0.5)
mesh = SubResource("BoxMesh_ghfdu")

[node name="Surface" type="StaticBody3D" parent="Cell_0_0_4" unique_id=496951945]
collision_layer = 2
collision_mask = 0

[node name="_CollisionShape3D_2" type="CollisionShape3D" parent="Cell_0_0_4/Surface" unique_id=128898223]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, -0.05, 0.5)
shape = SubResource("BoxShape3D_esmve")

[node name="Cell_0_0_5" type="Node3D" parent="." unique_id=822351779]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 5)
script = ExtResource("4_7w3e4")

[node name="Model" type="MeshInstance3D" parent="Cell_0_0_5" unique_id=661110513]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, -0.05, 0.5)
mesh = SubResource("BoxMesh_f6nli")

[node name="Surface" type="StaticBody3D" parent="Cell_0_0_5" unique_id=699825738]
collision_layer = 2
collision_mask = 0

[node name="_CollisionShape3D_2" type="CollisionShape3D" parent="Cell_0_0_5/Surface" unique_id=1544650473]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, -0.05, 0.5)
shape = SubResource("BoxShape3D_vsp58")

[node name="Cell_0_0_6" type="Node3D" parent="." unique_id=916077429]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 6)
script = ExtResource("4_7w3e4")

[node name="Model" type="MeshInstance3D" parent="Cell_0_0_6" unique_id=1604079250]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, -0.05, 0.5)
mesh = SubResource("BoxMesh_f6nli")

[node name="Surface" type="StaticBody3D" parent="Cell_0_0_6" unique_id=723560280]
collision_layer = 2
collision_mask = 0

[node name="_CollisionShape3D_2" type="CollisionShape3D" parent="Cell_0_0_6/Surface" unique_id=1343547787]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, -0.05, 0.5)
shape = SubResource("BoxShape3D_vsp58")

[node name="Cell_1_0_0" type="Node3D" parent="." unique_id=304700601]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0)
script = ExtResource("4_7w3e4")

[node name="Model" type="MeshInstance3D" parent="Cell_1_0_0" unique_id=487058086]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, -0.05, 0.5)
mesh = SubResource("BoxMesh_ghfdu")

[node name="Surface" type="StaticBody3D" parent="Cell_1_0_0" unique_id=1118867939]
collision_layer = 2
collision_mask = 0

[node name="_CollisionShape3D_2" type="CollisionShape3D" parent="Cell_1_0_0/Surface" unique_id=1139943233]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, -0.05, 0.5)
shape = SubResource("BoxShape3D_esmve")

[node name="Cell_1_0_1" type="Node3D" parent="." unique_id=911464420]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 1)
script = ExtResource("4_7w3e4")

[node name="Model" type="MeshInstance3D" parent="Cell_1_0_1" unique_id=1392352103]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, -0.05, 0.5)
mesh = SubResource("BoxMesh_ghfdu")

[node name="Surface" type="StaticBody3D" parent="Cell_1_0_1" unique_id=1557866372]
collision_layer = 2
collision_mask = 0

[node name="_CollisionShape3D_2" type="CollisionShape3D" parent="Cell_1_0_1/Surface" unique_id=2106184106]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, -0.05, 0.5)
shape = SubResource("BoxShape3D_esmve")

[node name="Cell_1_0_5" type="Node3D" parent="." unique_id=1204368069]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 5)
script = ExtResource("4_7w3e4")

[node name="Model" type="MeshInstance3D" parent="Cell_1_0_5" unique_id=672651955]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, -0.05, 0.5)
mesh = SubResource("BoxMesh_f6nli")

[node name="Surface" type="StaticBody3D" parent="Cell_1_0_5" unique_id=526632988]
collision_layer = 2
collision_mask = 0

[node name="_CollisionShape3D_2" type="CollisionShape3D" parent="Cell_1_0_5/Surface" unique_id=115361781]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, -0.05, 0.5)
shape = SubResource("BoxShape3D_vsp58")

[node name="Cell_1_0_6" type="Node3D" parent="." unique_id=1774250338]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 6)
script = ExtResource("4_7w3e4")

[node name="Model" type="MeshInstance3D" parent="Cell_1_0_6" unique_id=2134532149]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, -0.05, 0.5)
mesh = SubResource("BoxMesh_f6nli")

[node name="Surface" type="StaticBody3D" parent="Cell_1_0_6" unique_id=92875182]
collision_layer = 2
collision_mask = 0

[node name="_CollisionShape3D_2" type="CollisionShape3D" parent="Cell_1_0_6/Surface" unique_id=852304503]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, -0.05, 0.5)
shape = SubResource("BoxShape3D_vsp58")

[node name="Cell_1_1_2" type="Node3D" parent="." unique_id=1216332542]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1, 2)
script = ExtResource("5_gvjw1")

[node name="Model" type="MeshInstance3D" parent="Cell_1_1_2" unique_id=26828643]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0.5, 0.5)
mesh = SubResource("BoxMesh_emol3")

[node name="Cell_1_1_3" type="Node3D" parent="." unique_id=1308352547]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1, 3)
script = ExtResource("5_gvjw1")

[node name="Model" type="MeshInstance3D" parent="Cell_1_1_3" unique_id=729881884]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0.5, 0.5)
mesh = SubResource("BoxMesh_emol3")

[node name="Cell_1_1_4" type="Node3D" parent="." unique_id=1820770258]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1, 4)
script = ExtResource("5_gvjw1")

[node name="Model" type="MeshInstance3D" parent="Cell_1_1_4" unique_id=563662353]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0.5, 0.5)
mesh = SubResource("BoxMesh_emol3")

[node name="Cell_2_0_0" type="Node3D" parent="." unique_id=1916683397]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 0)
script = ExtResource("4_7w3e4")

[node name="Model" type="MeshInstance3D" parent="Cell_2_0_0" unique_id=1716244451]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, -0.05, 0.5)
mesh = SubResource("BoxMesh_ghfdu")

[node name="Surface" type="StaticBody3D" parent="Cell_2_0_0" unique_id=1732257843]
collision_layer = 2
collision_mask = 0

[node name="_CollisionShape3D_2" type="CollisionShape3D" parent="Cell_2_0_0/Surface" unique_id=1361218954]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, -0.05, 0.5)
shape = SubResource("BoxShape3D_esmve")

[node name="Cell_2_0_1" type="Node3D" parent="." unique_id=1913302405]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 1)
script = ExtResource("4_7w3e4")

[node name="Model" type="MeshInstance3D" parent="Cell_2_0_1" unique_id=1316501601]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, -0.05, 0.5)
mesh = SubResource("BoxMesh_ghfdu")

[node name="Surface" type="StaticBody3D" parent="Cell_2_0_1" unique_id=611094116]
collision_layer = 2
collision_mask = 0

[node name="_CollisionShape3D_2" type="CollisionShape3D" parent="Cell_2_0_1/Surface" unique_id=1443315487]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, -0.05, 0.5)
shape = SubResource("BoxShape3D_esmve")

[node name="Cell_2_0_5" type="Node3D" parent="." unique_id=1425625213]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 5)
script = ExtResource("4_7w3e4")

[node name="Model" type="MeshInstance3D" parent="Cell_2_0_5" unique_id=528863176]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, -0.05, 0.5)
mesh = SubResource("BoxMesh_ghfdu")

[node name="Surface" type="StaticBody3D" parent="Cell_2_0_5" unique_id=362836627]
collision_layer = 2
collision_mask = 0

[node name="_CollisionShape3D_2" type="CollisionShape3D" parent="Cell_2_0_5/Surface" unique_id=826333487]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, -0.05, 0.5)
shape = SubResource("BoxShape3D_esmve")

[node name="Cell_2_0_6" type="Node3D" parent="." unique_id=1688472241]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 6)
script = ExtResource("4_7w3e4")

[node name="Model" type="MeshInstance3D" parent="Cell_2_0_6" unique_id=1629320994]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, -0.05, 0.5)
mesh = SubResource("BoxMesh_ghfdu")

[node name="Surface" type="StaticBody3D" parent="Cell_2_0_6" unique_id=1372558610]
collision_layer = 2
collision_mask = 0

[node name="_CollisionShape3D_2" type="CollisionShape3D" parent="Cell_2_0_6/Surface" unique_id=934490072]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, -0.05, 0.5)
shape = SubResource("BoxShape3D_esmve")

[node name="Cell_2_1_2" type="Node3D" parent="." unique_id=1714236430]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 1, 2)
script = ExtResource("5_gvjw1")

[node name="Model" type="MeshInstance3D" parent="Cell_2_1_2" unique_id=536144640]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0.5, 0.5)
mesh = SubResource("BoxMesh_emol3")

[node name="Cell_2_1_3" type="Node3D" parent="." unique_id=932424418]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 1, 3)
script = ExtResource("5_gvjw1")

[node name="Model" type="MeshInstance3D" parent="Cell_2_1_3" unique_id=60555569]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0.5, 0.5)
mesh = SubResource("BoxMesh_emol3")

[node name="Cell_2_1_4" type="Node3D" parent="." unique_id=131586232]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 1, 4)
script = ExtResource("5_gvjw1")

[node name="Model" type="MeshInstance3D" parent="Cell_2_1_4" unique_id=1982058297]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0.5, 0.5)
mesh = SubResource("BoxMesh_emol3")

[node name="Cell_3_0_0" type="Node3D" parent="." unique_id=1225146177]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 0)
script = ExtResource("4_7w3e4")

[node name="Model" type="MeshInstance3D" parent="Cell_3_0_0" unique_id=936767387]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, -0.05, 0.5)
mesh = SubResource("BoxMesh_ghfdu")

[node name="Surface" type="StaticBody3D" parent="Cell_3_0_0" unique_id=178932975]
collision_layer = 2
collision_mask = 0

[node name="_CollisionShape3D_2" type="CollisionShape3D" parent="Cell_3_0_0/Surface" unique_id=1003774773]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, -0.05, 0.5)
shape = SubResource("BoxShape3D_esmve")

[node name="Cell_3_0_1" type="Node3D" parent="." unique_id=1408622378]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 1)
script = ExtResource("4_7w3e4")

[node name="Model" type="MeshInstance3D" parent="Cell_3_0_1" unique_id=79509121]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, -0.05, 0.5)
mesh = SubResource("BoxMesh_ghfdu")

[node name="Surface" type="StaticBody3D" parent="Cell_3_0_1" unique_id=418339120]
collision_layer = 2
collision_mask = 0

[node name="_CollisionShape3D_2" type="CollisionShape3D" parent="Cell_3_0_1/Surface" unique_id=501476115]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, -0.05, 0.5)
shape = SubResource("BoxShape3D_esmve")

[node name="Cell_3_0_2" type="Node3D" parent="." unique_id=991345460]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 2)
script = ExtResource("4_7w3e4")

[node name="Model" type="MeshInstance3D" parent="Cell_3_0_2" unique_id=1919519118]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, -0.05, 0.5)
mesh = SubResource("BoxMesh_ghfdu")

[node name="Surface" type="StaticBody3D" parent="Cell_3_0_2" unique_id=1546782765]
collision_layer = 2
collision_mask = 0

[node name="_CollisionShape3D_2" type="CollisionShape3D" parent="Cell_3_0_2/Surface" unique_id=260338058]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, -0.05, 0.5)
shape = SubResource("BoxShape3D_esmve")

[node name="Cell_3_0_3" type="Node3D" parent="." unique_id=729044449]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 3)
script = ExtResource("4_7w3e4")

[node name="Model" type="MeshInstance3D" parent="Cell_3_0_3" unique_id=1106218105]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, -0.05, 0.5)
mesh = SubResource("BoxMesh_ghfdu")

[node name="Surface" type="StaticBody3D" parent="Cell_3_0_3" unique_id=1288010734]
collision_layer = 2
collision_mask = 0

[node name="_CollisionShape3D_2" type="CollisionShape3D" parent="Cell_3_0_3/Surface" unique_id=691456576]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, -0.05, 0.5)
shape = SubResource("BoxShape3D_esmve")

[node name="Cell_3_0_4" type="Node3D" parent="." unique_id=1051398031]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 4)
script = ExtResource("4_7w3e4")

[node name="Model" type="MeshInstance3D" parent="Cell_3_0_4" unique_id=224735051]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, -0.05, 0.5)
mesh = SubResource("BoxMesh_ghfdu")

[node name="Surface" type="StaticBody3D" parent="Cell_3_0_4" unique_id=495392271]
collision_layer = 2
collision_mask = 0

[node name="_CollisionShape3D_2" type="CollisionShape3D" parent="Cell_3_0_4/Surface" unique_id=1551659511]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, -0.05, 0.5)
shape = SubResource("BoxShape3D_esmve")

[node name="Cell_3_0_5" type="Node3D" parent="." unique_id=1340400788]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 5)
script = ExtResource("4_7w3e4")

[node name="Model" type="MeshInstance3D" parent="Cell_3_0_5" unique_id=1485102721]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, -0.05, 0.5)
mesh = SubResource("BoxMesh_ghfdu")

[node name="Surface" type="StaticBody3D" parent="Cell_3_0_5" unique_id=900926320]
collision_layer = 2
collision_mask = 0

[node name="_CollisionShape3D_2" type="CollisionShape3D" parent="Cell_3_0_5/Surface" unique_id=2132742722]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, -0.05, 0.5)
shape = SubResource("BoxShape3D_esmve")

[node name="Cell_3_0_6" type="Node3D" parent="." unique_id=979415730]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 6)
script = ExtResource("4_7w3e4")

[node name="Model" type="MeshInstance3D" parent="Cell_3_0_6" unique_id=1928617599]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, -0.05, 0.5)
mesh = SubResource("BoxMesh_ghfdu")

[node name="Surface" type="StaticBody3D" parent="Cell_3_0_6" unique_id=147673566]
collision_layer = 2
collision_mask = 0

[node name="_CollisionShape3D_2" type="CollisionShape3D" parent="Cell_3_0_6/Surface" unique_id=397410247]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, -0.05, 0.5)
shape = SubResource("BoxShape3D_esmve")

[node name="Cell_4_0_0" type="Node3D" parent="." unique_id=1334952457]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 0)
script = ExtResource("4_7w3e4")

[node name="Model" type="MeshInstance3D" parent="Cell_4_0_0" unique_id=981988389]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, -0.05, 0.5)
mesh = SubResource("BoxMesh_ghfdu")

[node name="Surface" type="StaticBody3D" parent="Cell_4_0_0" unique_id=2067854536]
collision_layer = 2
collision_mask = 0

[node name="_CollisionShape3D_2" type="CollisionShape3D" parent="Cell_4_0_0/Surface" unique_id=1540008848]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, -0.05, 0.5)
shape = SubResource("BoxShape3D_esmve")

[node name="Cell_4_0_1" type="Node3D" parent="." unique_id=963774045]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 1)
script = ExtResource("4_7w3e4")

[node name="Model" type="MeshInstance3D" parent="Cell_4_0_1" unique_id=1814944746]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, -0.05, 0.5)
mesh = SubResource("BoxMesh_ghfdu")

[node name="Surface" type="StaticBody3D" parent="Cell_4_0_1" unique_id=1265210305]
collision_layer = 2
collision_mask = 0

[node name="_CollisionShape3D_2" type="CollisionShape3D" parent="Cell_4_0_1/Surface" unique_id=899297147]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, -0.05, 0.5)
shape = SubResource("BoxShape3D_esmve")

[node name="Cell_4_0_2" type="Node3D" parent="." unique_id=948680423]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 2)
script = ExtResource("4_7w3e4")

[node name="Model" type="MeshInstance3D" parent="Cell_4_0_2" unique_id=724785200]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, -0.05, 0.5)
mesh = SubResource("BoxMesh_ghfdu")

[node name="Surface" type="StaticBody3D" parent="Cell_4_0_2" unique_id=2118053700]
collision_layer = 2
collision_mask = 0

[node name="_CollisionShape3D_2" type="CollisionShape3D" parent="Cell_4_0_2/Surface" unique_id=532206025]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, -0.05, 0.5)
shape = SubResource("BoxShape3D_esmve")

[node name="Cell_4_0_3" type="Node3D" parent="." unique_id=554832960]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 3)
script = ExtResource("4_7w3e4")

[node name="Model" type="MeshInstance3D" parent="Cell_4_0_3" unique_id=785892955]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, -0.05, 0.5)
mesh = SubResource("BoxMesh_ghfdu")

[node name="Surface" type="StaticBody3D" parent="Cell_4_0_3" unique_id=56420302]
collision_layer = 2
collision_mask = 0

[node name="_CollisionShape3D_2" type="CollisionShape3D" parent="Cell_4_0_3/Surface" unique_id=1552738384]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, -0.05, 0.5)
shape = SubResource("BoxShape3D_esmve")

[node name="Cell_4_0_4" type="Node3D" parent="." unique_id=1498581683]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 4)
script = ExtResource("4_7w3e4")

[node name="Model" type="MeshInstance3D" parent="Cell_4_0_4" unique_id=1215567949]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, -0.05, 0.5)
mesh = SubResource("BoxMesh_ghfdu")

[node name="Surface" type="StaticBody3D" parent="Cell_4_0_4" unique_id=915974238]
collision_layer = 2
collision_mask = 0

[node name="_CollisionShape3D_2" type="CollisionShape3D" parent="Cell_4_0_4/Surface" unique_id=14567743]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, -0.05, 0.5)
shape = SubResource("BoxShape3D_esmve")

[node name="Cell_4_0_5" type="Node3D" parent="." unique_id=1141096064]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 5)
script = ExtResource("4_7w3e4")

[node name="Model" type="MeshInstance3D" parent="Cell_4_0_5" unique_id=1196017256]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, -0.05, 0.5)
mesh = SubResource("BoxMesh_ghfdu")

[node name="Surface" type="StaticBody3D" parent="Cell_4_0_5" unique_id=1116335254]
collision_layer = 2
collision_mask = 0

[node name="_CollisionShape3D_2" type="CollisionShape3D" parent="Cell_4_0_5/Surface" unique_id=1407849497]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, -0.05, 0.5)
shape = SubResource("BoxShape3D_esmve")

[node name="Cell_4_0_6" type="Node3D" parent="." unique_id=2018652905]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 6)
script = ExtResource("4_7w3e4")

[node name="Model" type="MeshInstance3D" parent="Cell_4_0_6" unique_id=1137489466]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, -0.05, 0.5)
mesh = SubResource("BoxMesh_ghfdu")

[node name="Surface" type="StaticBody3D" parent="Cell_4_0_6" unique_id=1542753845]
collision_layer = 2
collision_mask = 0

[node name="_CollisionShape3D_2" type="CollisionShape3D" parent="Cell_4_0_6/Surface" unique_id=246030068]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, -0.05, 0.5)
shape = SubResource("BoxShape3D_esmve")

[node name="Cell_5_0_0" type="Node3D" parent="." unique_id=713579006]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, 0)
script = ExtResource("4_7w3e4")

[node name="Model" type="MeshInstance3D" parent="Cell_5_0_0" unique_id=1244204139]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, -0.05, 0.5)
mesh = SubResource("BoxMesh_ghfdu")

[node name="Surface" type="StaticBody3D" parent="Cell_5_0_0" unique_id=225214797]
collision_layer = 2
collision_mask = 0

[node name="_CollisionShape3D_2" type="CollisionShape3D" parent="Cell_5_0_0/Surface" unique_id=458637791]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, -0.05, 0.5)
shape = SubResource("BoxShape3D_esmve")

[node name="Cell_5_0_1" type="Node3D" parent="." unique_id=2024855280]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, 1)
script = ExtResource("4_7w3e4")

[node name="Model" type="MeshInstance3D" parent="Cell_5_0_1" unique_id=485460672]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, -0.05, 0.5)
mesh = SubResource("BoxMesh_ghfdu")

[node name="Surface" type="StaticBody3D" parent="Cell_5_0_1" unique_id=1524658838]
collision_layer = 2
collision_mask = 0

[node name="_CollisionShape3D_2" type="CollisionShape3D" parent="Cell_5_0_1/Surface" unique_id=83351161]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, -0.05, 0.5)
shape = SubResource("BoxShape3D_esmve")

[node name="Cell_5_0_5" type="Node3D" parent="." unique_id=158504953]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, 5)
script = ExtResource("4_7w3e4")

[node name="Model" type="MeshInstance3D" parent="Cell_5_0_5" unique_id=1535911759]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, -0.05, 0.5)
mesh = SubResource("BoxMesh_ghfdu")

[node name="Surface" type="StaticBody3D" parent="Cell_5_0_5" unique_id=1760975753]
collision_layer = 2
collision_mask = 0

[node name="_CollisionShape3D_2" type="CollisionShape3D" parent="Cell_5_0_5/Surface" unique_id=655500143]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, -0.05, 0.5)
shape = SubResource("BoxShape3D_esmve")

[node name="Cell_5_0_6" type="Node3D" parent="." unique_id=503055938]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, 6)
script = ExtResource("4_7w3e4")

[node name="Model" type="MeshInstance3D" parent="Cell_5_0_6" unique_id=1342683743]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, -0.05, 0.5)
mesh = SubResource("BoxMesh_ghfdu")

[node name="Surface" type="StaticBody3D" parent="Cell_5_0_6" unique_id=1940085742]
collision_layer = 2
collision_mask = 0

[node name="_CollisionShape3D_2" type="CollisionShape3D" parent="Cell_5_0_6/Surface" unique_id=444455606]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, -0.05, 0.5)
shape = SubResource("BoxShape3D_esmve")

[node name="Cell_5_1_2" type="Node3D" parent="." unique_id=1659247583]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 1, 2)
script = ExtResource("5_gvjw1")

[node name="Model" type="MeshInstance3D" parent="Cell_5_1_2" unique_id=634922766]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0.5, 0.5)
mesh = SubResource("BoxMesh_emol3")

[node name="Cell_5_1_3" type="Node3D" parent="." unique_id=203700264]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 1, 3)
script = ExtResource("5_gvjw1")

[node name="Model" type="MeshInstance3D" parent="Cell_5_1_3" unique_id=1346906686]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0.5, 0.5)
mesh = SubResource("BoxMesh_emol3")

[node name="Cell_5_1_4" type="Node3D" parent="." unique_id=1060742763]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 1, 4)
script = ExtResource("5_gvjw1")

[node name="Model" type="MeshInstance3D" parent="Cell_5_1_4" unique_id=488103572]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0.5, 0.5)
mesh = SubResource("BoxMesh_emol3")

[node name="Cell_6_0_0" type="Node3D" parent="." unique_id=1455687781]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 0)
script = ExtResource("4_7w3e4")

[node name="Model" type="MeshInstance3D" parent="Cell_6_0_0" unique_id=614745172]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, -0.05, 0.5)
mesh = SubResource("BoxMesh_f6nli")

[node name="Surface" type="StaticBody3D" parent="Cell_6_0_0" unique_id=1218507171]
collision_layer = 2
collision_mask = 0

[node name="_CollisionShape3D_2" type="CollisionShape3D" parent="Cell_6_0_0/Surface" unique_id=2142682034]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, -0.05, 0.5)
shape = SubResource("BoxShape3D_vsp58")

[node name="Cell_6_0_1" type="Node3D" parent="." unique_id=1269476446]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 1)
script = ExtResource("4_7w3e4")

[node name="Model" type="MeshInstance3D" parent="Cell_6_0_1" unique_id=1478351058]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, -0.05, 0.5)
mesh = SubResource("BoxMesh_f6nli")

[node name="Surface" type="StaticBody3D" parent="Cell_6_0_1" unique_id=131584045]
collision_layer = 2
collision_mask = 0

[node name="_CollisionShape3D_2" type="CollisionShape3D" parent="Cell_6_0_1/Surface" unique_id=688868578]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, -0.05, 0.5)
shape = SubResource("BoxShape3D_vsp58")

[node name="Cell_6_0_5" type="Node3D" parent="." unique_id=1730988076]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 5)
script = ExtResource("4_7w3e4")

[node name="Model" type="MeshInstance3D" parent="Cell_6_0_5" unique_id=862158124]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, -0.05, 0.5)
mesh = SubResource("BoxMesh_ghfdu")

[node name="Surface" type="StaticBody3D" parent="Cell_6_0_5" unique_id=919565529]
collision_layer = 2
collision_mask = 0

[node name="_CollisionShape3D_2" type="CollisionShape3D" parent="Cell_6_0_5/Surface" unique_id=1983037001]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, -0.05, 0.5)
shape = SubResource("BoxShape3D_esmve")

[node name="Cell_6_0_6" type="Node3D" parent="." unique_id=2039164133]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 6)
script = ExtResource("4_7w3e4")

[node name="Model" type="MeshInstance3D" parent="Cell_6_0_6" unique_id=651715011]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, -0.05, 0.5)
mesh = SubResource("BoxMesh_ghfdu")

[node name="Surface" type="StaticBody3D" parent="Cell_6_0_6" unique_id=1962531944]
collision_layer = 2
collision_mask = 0

[node name="_CollisionShape3D_2" type="CollisionShape3D" parent="Cell_6_0_6/Surface" unique_id=897624057]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, -0.05, 0.5)
shape = SubResource("BoxShape3D_esmve")

[node name="Cell_6_1_2" type="Node3D" parent="." unique_id=589864184]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 1, 2)
script = ExtResource("5_gvjw1")

[node name="Model" type="MeshInstance3D" parent="Cell_6_1_2" unique_id=630085068]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0.5, 0.5)
mesh = SubResource("BoxMesh_emol3")

[node name="Cell_6_1_3" type="Node3D" parent="." unique_id=755791162]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 1, 3)
script = ExtResource("5_gvjw1")

[node name="Model" type="MeshInstance3D" parent="Cell_6_1_3" unique_id=1295178438]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0.5, 0.5)
mesh = SubResource("BoxMesh_emol3")

[node name="Cell_6_1_4" type="Node3D" parent="." unique_id=377986248]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 1, 4)
script = ExtResource("5_gvjw1")

[node name="Model" type="MeshInstance3D" parent="Cell_6_1_4" unique_id=1070613635]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0.5, 0.5)
mesh = SubResource("BoxMesh_emol3")

[node name="Cell_7_0_0" type="Node3D" parent="." unique_id=1349522538]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 0, 0)
script = ExtResource("4_7w3e4")

[node name="Model" type="MeshInstance3D" parent="Cell_7_0_0" unique_id=627226353]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, -0.05, 0.5)
mesh = SubResource("BoxMesh_f6nli")

[node name="Surface" type="StaticBody3D" parent="Cell_7_0_0" unique_id=1152367001]
collision_layer = 2
collision_mask = 0

[node name="_CollisionShape3D_2" type="CollisionShape3D" parent="Cell_7_0_0/Surface" unique_id=1069906881]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, -0.05, 0.5)
shape = SubResource("BoxShape3D_vsp58")

[node name="Cell_7_0_1" type="Node3D" parent="." unique_id=1128934046]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 0, 1)
script = ExtResource("4_7w3e4")

[node name="Model" type="MeshInstance3D" parent="Cell_7_0_1" unique_id=432839478]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, -0.05, 0.5)
mesh = SubResource("BoxMesh_f6nli")

[node name="Surface" type="StaticBody3D" parent="Cell_7_0_1" unique_id=1753421601]
collision_layer = 2
collision_mask = 0

[node name="_CollisionShape3D_2" type="CollisionShape3D" parent="Cell_7_0_1/Surface" unique_id=2108457621]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, -0.05, 0.5)
shape = SubResource("BoxShape3D_vsp58")

[node name="Cell_7_0_2" type="Node3D" parent="." unique_id=1805650503]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 0, 2)
script = ExtResource("4_7w3e4")

[node name="Model" type="MeshInstance3D" parent="Cell_7_0_2" unique_id=1678679324]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, -0.05, 0.5)
mesh = SubResource("BoxMesh_ghfdu")

[node name="Surface" type="StaticBody3D" parent="Cell_7_0_2" unique_id=2002394175]
collision_layer = 2
collision_mask = 0

[node name="_CollisionShape3D_2" type="CollisionShape3D" parent="Cell_7_0_2/Surface" unique_id=1447648457]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, -0.05, 0.5)
shape = SubResource("BoxShape3D_esmve")

[node name="Cell_7_0_3" type="Node3D" parent="." unique_id=1005686155]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 0, 3)
script = ExtResource("4_7w3e4")

[node name="Model" type="MeshInstance3D" parent="Cell_7_0_3" unique_id=1986959147]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, -0.05, 0.5)
mesh = SubResource("BoxMesh_ghfdu")

[node name="Surface" type="StaticBody3D" parent="Cell_7_0_3" unique_id=909352153]
collision_layer = 2
collision_mask = 0

[node name="_CollisionShape3D_2" type="CollisionShape3D" parent="Cell_7_0_3/Surface" unique_id=53414289]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, -0.05, 0.5)
shape = SubResource("BoxShape3D_esmve")

[node name="Cell_7_0_4" type="Node3D" parent="." unique_id=1403598316]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 0, 4)
script = ExtResource("4_7w3e4")

[node name="Model" type="MeshInstance3D" parent="Cell_7_0_4" unique_id=1267647514]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, -0.05, 0.5)
mesh = SubResource("BoxMesh_ghfdu")

[node name="Surface" type="StaticBody3D" parent="Cell_7_0_4" unique_id=493487102]
collision_layer = 2
collision_mask = 0

[node name="_CollisionShape3D_2" type="CollisionShape3D" parent="Cell_7_0_4/Surface" unique_id=1820834272]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, -0.05, 0.5)
shape = SubResource("BoxShape3D_esmve")

[node name="Cell_7_0_5" type="Node3D" parent="." unique_id=1438941080]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 0, 5)
script = ExtResource("4_7w3e4")

[node name="Model" type="MeshInstance3D" parent="Cell_7_0_5" unique_id=1286511056]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, -0.05, 0.5)
mesh = SubResource("BoxMesh_ghfdu")

[node name="Surface" type="StaticBody3D" parent="Cell_7_0_5" unique_id=1191216996]
collision_layer = 2
collision_mask = 0

[node name="_CollisionShape3D_2" type="CollisionShape3D" parent="Cell_7_0_5/Surface" unique_id=441022371]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, -0.05, 0.5)
shape = SubResource("BoxShape3D_esmve")

[node name="Cell_7_0_6" type="Node3D" parent="." unique_id=1794684461]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 0, 6)
script = ExtResource("4_7w3e4")

[node name="Model" type="MeshInstance3D" parent="Cell_7_0_6" unique_id=284407068]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, -0.05, 0.5)
mesh = SubResource("BoxMesh_ghfdu")

[node name="Surface" type="StaticBody3D" parent="Cell_7_0_6" unique_id=1323680918]
collision_layer = 2
collision_mask = 0

[node name="_CollisionShape3D_2" type="CollisionShape3D" parent="Cell_7_0_6/Surface" unique_id=185385032]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, -0.05, 0.5)
shape = SubResource("BoxShape3D_esmve")

[node name="FloorPicking" type="StaticBody3D" parent="." unique_id=506419391]
collision_mask = 0

[node name="@CollisionShape3D@2" type="CollisionShape3D" parent="FloorPicking" unique_id=1686276369]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, -0.01, 0.5)
shape = SubResource("BoxShape3D_wn8x1")

[node name="@CollisionShape3D@3" type="CollisionShape3D" parent="FloorPicking" unique_id=1931082371]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, -0.01, 1.5)
shape = SubResource("BoxShape3D_wn8x1")

[node name="@CollisionShape3D@4" type="CollisionShape3D" parent="FloorPicking" unique_id=1927208269]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, -0.01, 2.5)
shape = SubResource("BoxShape3D_wn8x1")

[node name="@CollisionShape3D@5" type="CollisionShape3D" parent="FloorPicking" unique_id=1709553412]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, -0.01, 3.5)
shape = SubResource("BoxShape3D_wn8x1")

[node name="@CollisionShape3D@6" type="CollisionShape3D" parent="FloorPicking" unique_id=806202310]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, -0.01, 4.5)
shape = SubResource("BoxShape3D_wn8x1")

[node name="@CollisionShape3D@7" type="CollisionShape3D" parent="FloorPicking" unique_id=1344319930]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, -0.01, 5.5)
shape = SubResource("BoxShape3D_wn8x1")

[node name="@CollisionShape3D@8" type="CollisionShape3D" parent="FloorPicking" unique_id=1146718644]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, -0.01, 6.5)
shape = SubResource("BoxShape3D_wn8x1")

[node name="@CollisionShape3D@9" type="CollisionShape3D" parent="FloorPicking" unique_id=232282378]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5, -0.01, 0.5)
shape = SubResource("BoxShape3D_wn8x1")

[node name="@CollisionShape3D@10" type="CollisionShape3D" parent="FloorPicking" unique_id=207141611]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5, -0.01, 1.5)
shape = SubResource("BoxShape3D_wn8x1")

[node name="@CollisionShape3D@11" type="CollisionShape3D" parent="FloorPicking" unique_id=1307159527]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5, -0.01, 5.5)
shape = SubResource("BoxShape3D_wn8x1")

[node name="@CollisionShape3D@12" type="CollisionShape3D" parent="FloorPicking" unique_id=2091257172]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5, -0.01, 6.5)
shape = SubResource("BoxShape3D_wn8x1")

[node name="@CollisionShape3D@13" type="CollisionShape3D" parent="FloorPicking" unique_id=627457772]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5, -0.01, 0.5)
shape = SubResource("BoxShape3D_wn8x1")

[node name="@CollisionShape3D@14" type="CollisionShape3D" parent="FloorPicking" unique_id=242089534]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5, -0.01, 1.5)
shape = SubResource("BoxShape3D_wn8x1")

[node name="@CollisionShape3D@15" type="CollisionShape3D" parent="FloorPicking" unique_id=1176499805]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5, -0.01, 5.5)
shape = SubResource("BoxShape3D_wn8x1")

[node name="@CollisionShape3D@16" type="CollisionShape3D" parent="FloorPicking" unique_id=214396296]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5, -0.01, 6.5)
shape = SubResource("BoxShape3D_wn8x1")

[node name="@CollisionShape3D@17" type="CollisionShape3D" parent="FloorPicking" unique_id=1716036818]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.5, -0.01, 0.5)
shape = SubResource("BoxShape3D_wn8x1")

[node name="@CollisionShape3D@18" type="CollisionShape3D" parent="FloorPicking" unique_id=1858570124]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.5, -0.01, 1.5)
shape = SubResource("BoxShape3D_wn8x1")

[node name="@CollisionShape3D@19" type="CollisionShape3D" parent="FloorPicking" unique_id=977239046]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.5, -0.01, 2.5)
shape = SubResource("BoxShape3D_wn8x1")

[node name="@CollisionShape3D@20" type="CollisionShape3D" parent="FloorPicking" unique_id=345293315]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.5, -0.01, 3.5)
shape = SubResource("BoxShape3D_wn8x1")

[node name="@CollisionShape3D@21" type="CollisionShape3D" parent="FloorPicking" unique_id=1598759569]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.5, -0.01, 4.5)
shape = SubResource("BoxShape3D_wn8x1")

[node name="@CollisionShape3D@22" type="CollisionShape3D" parent="FloorPicking" unique_id=1626574421]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.5, -0.01, 5.5)
shape = SubResource("BoxShape3D_wn8x1")

[node name="@CollisionShape3D@23" type="CollisionShape3D" parent="FloorPicking" unique_id=188358469]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.5, -0.01, 6.5)
shape = SubResource("BoxShape3D_wn8x1")

[node name="@CollisionShape3D@24" type="CollisionShape3D" parent="FloorPicking" unique_id=693209977]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.5, -0.01, 0.5)
shape = SubResource("BoxShape3D_wn8x1")

[node name="@CollisionShape3D@25" type="CollisionShape3D" parent="FloorPicking" unique_id=1186820286]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.5, -0.01, 1.5)
shape = SubResource("BoxShape3D_wn8x1")

[node name="@CollisionShape3D@26" type="CollisionShape3D" parent="FloorPicking" unique_id=1331095168]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.5, -0.01, 2.5)
shape = SubResource("BoxShape3D_wn8x1")

[node name="@CollisionShape3D@27" type="CollisionShape3D" parent="FloorPicking" unique_id=1228887287]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.5, -0.01, 3.5)
shape = SubResource("BoxShape3D_wn8x1")

[node name="@CollisionShape3D@28" type="CollisionShape3D" parent="FloorPicking" unique_id=22976243]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.5, -0.01, 4.5)
shape = SubResource("BoxShape3D_wn8x1")

[node name="@CollisionShape3D@29" type="CollisionShape3D" parent="FloorPicking" unique_id=1348597292]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.5, -0.01, 5.5)
shape = SubResource("BoxShape3D_wn8x1")

[node name="@CollisionShape3D@30" type="CollisionShape3D" parent="FloorPicking" unique_id=187541192]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.5, -0.01, 6.5)
shape = SubResource("BoxShape3D_wn8x1")

[node name="@CollisionShape3D@31" type="CollisionShape3D" parent="FloorPicking" unique_id=659622231]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.5, -0.01, 0.5)
shape = SubResource("BoxShape3D_wn8x1")

[node name="@CollisionShape3D@32" type="CollisionShape3D" parent="FloorPicking" unique_id=1456769134]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.5, -0.01, 1.5)
shape = SubResource("BoxShape3D_wn8x1")

[node name="@CollisionShape3D@33" type="CollisionShape3D" parent="FloorPicking" unique_id=1268834522]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.5, -0.01, 5.5)
shape = SubResource("BoxShape3D_wn8x1")

[node name="@CollisionShape3D@34" type="CollisionShape3D" parent="FloorPicking" unique_id=1730320105]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.5, -0.01, 6.5)
shape = SubResource("BoxShape3D_wn8x1")

[node name="@CollisionShape3D@35" type="CollisionShape3D" parent="FloorPicking" unique_id=1478723355]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.5, -0.01, 0.5)
shape = SubResource("BoxShape3D_wn8x1")

[node name="@CollisionShape3D@36" type="CollisionShape3D" parent="FloorPicking" unique_id=1563928184]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.5, -0.01, 1.5)
shape = SubResource("BoxShape3D_wn8x1")

[node name="@CollisionShape3D@37" type="CollisionShape3D" parent="FloorPicking" unique_id=740725024]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.5, -0.01, 5.5)
shape = SubResource("BoxShape3D_wn8x1")

[node name="@CollisionShape3D@38" type="CollisionShape3D" parent="FloorPicking" unique_id=297432303]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.5, -0.01, 6.5)
shape = SubResource("BoxShape3D_wn8x1")

[node name="@CollisionShape3D@39" type="CollisionShape3D" parent="FloorPicking" unique_id=625926478]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.5, -0.01, 0.5)
shape = SubResource("BoxShape3D_wn8x1")

[node name="@CollisionShape3D@40" type="CollisionShape3D" parent="FloorPicking" unique_id=1033387718]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.5, -0.01, 1.5)
shape = SubResource("BoxShape3D_wn8x1")

[node name="@CollisionShape3D@41" type="CollisionShape3D" parent="FloorPicking" unique_id=1191095217]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.5, -0.01, 2.5)
shape = SubResource("BoxShape3D_wn8x1")

[node name="@CollisionShape3D@42" type="CollisionShape3D" parent="FloorPicking" unique_id=1303986744]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.5, -0.01, 3.5)
shape = SubResource("BoxShape3D_wn8x1")

[node name="@CollisionShape3D@43" type="CollisionShape3D" parent="FloorPicking" unique_id=639364458]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.5, -0.01, 4.5)
shape = SubResource("BoxShape3D_wn8x1")

[node name="@CollisionShape3D@44" type="CollisionShape3D" parent="FloorPicking" unique_id=1344961258]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.5, -0.01, 5.5)
shape = SubResource("BoxShape3D_wn8x1")

[node name="@CollisionShape3D@45" type="CollisionShape3D" parent="FloorPicking" unique_id=656755506]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.5, -0.01, 6.5)
shape = SubResource("BoxShape3D_wn8x1")
