[gd_scene format=3]

[ext_resource type="Script" path="res://scenes/battle/authoring/BattleMapAuthoring.cs" id="1_ae8m2"]
[ext_resource type="PackedScene" path="res://scenes/battle/authoring/FloorTile.tscn" id="2_773m6"]
[ext_resource type="PackedScene" path="res://scenes/battle/authoring/Block.tscn" id="5_f6dcu"]

[ext_resource type="PackedScene" path="res://scenes/battle/authoring/SpawnFloorSlot0.tscn" id="spawn_0"]

[node name="MapAuthoring" type="Node3D" unique_id=1004903079]
script = ExtResource("1_ae8m2")
TargetPath = "res://resources/maps/debug_map.tscn"

[node name="Cell_0_0_0" parent="." unique_id=1583490562 instance=ExtResource("2_773m6")]

[node name="Cell_0_0_1" parent="." unique_id=1237819235 instance=ExtResource("2_773m6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1)

[node name="Cell_0_0_2" parent="." unique_id=1519468877 instance=ExtResource("2_773m6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2)

[node name="Cell_0_0_3" parent="." unique_id=705449103 instance=ExtResource("2_773m6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 3)

[node name="Cell_0_0_4" parent="." unique_id=771125446 instance=ExtResource("2_773m6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 4)

[node name="Cell_0_0_5" parent="." unique_id=1832274537 instance=ExtResource("spawn_0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 5)

[node name="Cell_0_0_6" parent="." unique_id=403572777 instance=ExtResource("spawn_0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 6)

[node name="Cell_1_0_0" parent="." unique_id=1762792106 instance=ExtResource("2_773m6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0)

[node name="Cell_1_0_1" parent="." unique_id=131779008 instance=ExtResource("2_773m6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 1)

[node name="Cell_1_0_5" parent="." unique_id=146367998 instance=ExtResource("spawn_0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 5)

[node name="Cell_1_0_6" parent="." unique_id=1595241692 instance=ExtResource("spawn_0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 6)

[node name="Cell_1_1_2" parent="." unique_id=1021311450 instance=ExtResource("5_f6dcu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1, 2)

[node name="Cell_1_1_3" parent="." unique_id=363502603 instance=ExtResource("5_f6dcu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1, 3)

[node name="Cell_1_1_4" parent="." unique_id=293703388 instance=ExtResource("5_f6dcu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1, 4)

[node name="Cell_2_0_0" parent="." unique_id=442707212 instance=ExtResource("2_773m6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 0)

[node name="Cell_2_0_1" parent="." unique_id=1683462011 instance=ExtResource("2_773m6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 1)

[node name="Cell_2_0_5" parent="." unique_id=1923327358 instance=ExtResource("2_773m6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 5)

[node name="Cell_2_0_6" parent="." unique_id=439326143 instance=ExtResource("2_773m6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 6)

[node name="Cell_2_1_2" parent="." unique_id=347978200 instance=ExtResource("5_f6dcu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 1, 2)

[node name="Cell_2_1_3" parent="." unique_id=1436310033 instance=ExtResource("5_f6dcu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 1, 3)

[node name="Cell_2_1_4" parent="." unique_id=1105272373 instance=ExtResource("5_f6dcu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 1, 4)

[node name="Cell_3_0_0" parent="." unique_id=321329387 instance=ExtResource("2_773m6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 0)

[node name="Cell_3_0_1" parent="." unique_id=53207844 instance=ExtResource("2_773m6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 1)

[node name="Cell_3_0_2" parent="." unique_id=1551592165 instance=ExtResource("2_773m6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 2)

[node name="Cell_3_0_3" parent="." unique_id=2060400789 instance=ExtResource("2_773m6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 3)

[node name="Cell_3_0_4" parent="." unique_id=1847088806 instance=ExtResource("2_773m6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 4)

[node name="Cell_3_0_5" parent="." unique_id=682191299 instance=ExtResource("2_773m6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 5)

[node name="Cell_3_0_6" parent="." unique_id=435772983 instance=ExtResource("2_773m6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 6)

[node name="Cell_4_0_0" parent="." unique_id=698432780 instance=ExtResource("2_773m6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 0)

[node name="Cell_4_0_1" parent="." unique_id=848933052 instance=ExtResource("2_773m6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 1)

[node name="Cell_4_0_2" parent="." unique_id=1568786059 instance=ExtResource("2_773m6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 2)

[node name="Cell_4_0_3" parent="." unique_id=404744065 instance=ExtResource("2_773m6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 3)

[node name="Cell_4_0_4" parent="." unique_id=2144427514 instance=ExtResource("2_773m6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 4)

[node name="Cell_4_0_5" parent="." unique_id=1606428237 instance=ExtResource("2_773m6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 5)

[node name="Cell_4_0_6" parent="." unique_id=1521987269 instance=ExtResource("2_773m6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 6)

[node name="Cell_5_0_0" parent="." unique_id=2108635950 instance=ExtResource("2_773m6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, 0)

[node name="Cell_5_0_1" parent="." unique_id=2131225642 instance=ExtResource("2_773m6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, 1)

[node name="Cell_5_0_5" parent="." unique_id=145450724 instance=ExtResource("2_773m6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, 5)

[node name="Cell_5_0_6" parent="." unique_id=724452937 instance=ExtResource("2_773m6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, 6)

[node name="Cell_5_1_2" parent="." unique_id=1864705368 instance=ExtResource("5_f6dcu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 1, 2)

[node name="Cell_5_1_3" parent="." unique_id=1312788375 instance=ExtResource("5_f6dcu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 1, 3)

[node name="Cell_5_1_4" parent="." unique_id=834880730 instance=ExtResource("5_f6dcu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 1, 4)

[node name="Cell_6_0_0" parent="." unique_id=518935732 instance=ExtResource("spawn_0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 0)

[node name="Cell_6_0_1" parent="." unique_id=1723924839 instance=ExtResource("spawn_0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 1)

[node name="Cell_6_0_5" parent="." unique_id=670771055 instance=ExtResource("2_773m6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 5)

[node name="Cell_6_0_6" parent="." unique_id=394001308 instance=ExtResource("2_773m6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 6)

[node name="Cell_6_1_2" parent="." unique_id=857594763 instance=ExtResource("5_f6dcu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 1, 2)

[node name="Cell_6_1_3" parent="." unique_id=1516890020 instance=ExtResource("5_f6dcu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 1, 3)

[node name="Cell_6_1_4" parent="." unique_id=629216415 instance=ExtResource("5_f6dcu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 1, 4)

[node name="Cell_7_0_0" parent="." unique_id=129545187 instance=ExtResource("spawn_0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 0, 0)

[node name="Cell_7_0_1" parent="." unique_id=1685185901 instance=ExtResource("spawn_0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 0, 1)

[node name="Cell_7_0_2" parent="." unique_id=1967895447 instance=ExtResource("2_773m6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 0, 2)

[node name="Cell_7_0_3" parent="." unique_id=1340401306 instance=ExtResource("2_773m6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 0, 3)

[node name="Cell_7_0_4" parent="." unique_id=1137709256 instance=ExtResource("2_773m6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 0, 4)

[node name="Cell_7_0_5" parent="." unique_id=2046212788 instance=ExtResource("2_773m6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 0, 5)

[node name="Cell_7_0_6" parent="." unique_id=800398391 instance=ExtResource("2_773m6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 0, 6)
