[gd_scene format=3]

[ext_resource type="Script" path="res://scenes/battle/authoring/BattleMapAuthoring.cs" id="1_sqta8"]
[ext_resource type="PackedScene" path="res://scenes/battle/authoring/FloorTile.tscn" id="2_4fg3r"]
[ext_resource type="Script" path="res://scenes/battle/authoring/BattleFootprintCellData.cs" id="3_wx17g"]
[ext_resource type="Script" path="res://scenes/battle/authoring/BattleFootprintData.cs" id="4_yyqud"]

[sub_resource type="Resource" id="Resource_55ij0"]
script = ExtResource("3_wx17g")
HasFloor = true
SpawnFactionSlot = 0

[sub_resource type="Resource" id="Resource_esc5h"]
script = ExtResource("4_yyqud")
Cells = Dictionary[Vector3i, ExtResource("3_wx17g")]({
Vector3i(0, 0, 0): SubResource("Resource_55ij0")
})

[sub_resource type="Resource" id="Resource_6n0a3"]
script = ExtResource("3_wx17g")
HasFloor = true
SpawnFactionSlot = 0

[sub_resource type="Resource" id="Resource_tg2rw"]
script = ExtResource("4_yyqud")
Cells = Dictionary[Vector3i, ExtResource("3_wx17g")]({
Vector3i(0, 0, 0): SubResource("Resource_6n0a3")
})

[sub_resource type="Resource" id="Resource_isk84"]
script = ExtResource("3_wx17g")
HasFloor = true
SpawnFactionSlot = 0

[sub_resource type="Resource" id="Resource_wxe4e"]
script = ExtResource("4_yyqud")
Cells = Dictionary[Vector3i, ExtResource("3_wx17g")]({
Vector3i(0, 0, 0): SubResource("Resource_isk84")
})

[sub_resource type="Resource" id="Resource_ihbuk"]
script = ExtResource("3_wx17g")
HasFloor = true
SpawnFactionSlot = 1

[sub_resource type="Resource" id="Resource_5qfhe"]
script = ExtResource("4_yyqud")
Cells = Dictionary[Vector3i, ExtResource("3_wx17g")]({
Vector3i(0, 0, 0): SubResource("Resource_ihbuk")
})

[sub_resource type="Resource" id="Resource_6pyii"]
script = ExtResource("3_wx17g")
HasFloor = true
SpawnFactionSlot = 1

[sub_resource type="Resource" id="Resource_ibifa"]
script = ExtResource("4_yyqud")
Cells = Dictionary[Vector3i, ExtResource("3_wx17g")]({
Vector3i(0, 0, 0): SubResource("Resource_6pyii")
})

[sub_resource type="Resource" id="Resource_bjfg4"]
script = ExtResource("3_wx17g")
HasFloor = true
SpawnFactionSlot = 1

[sub_resource type="Resource" id="Resource_yc48k"]
script = ExtResource("4_yyqud")
Cells = Dictionary[Vector3i, ExtResource("3_wx17g")]({
Vector3i(0, 0, 0): SubResource("Resource_bjfg4")
})

[node name="MapAuthoring" type="Node3D" unique_id=1930804911]
script = ExtResource("1_sqta8")
TargetPath = "res://resources/maps/defusal_map.tscn"

[node name="Cell_0_0_0" parent="." unique_id=1583490562 instance=ExtResource("2_4fg3r")]
Footprint = SubResource("Resource_esc5h")

[node name="Cell_0_0_1" parent="." unique_id=1154907965 instance=ExtResource("2_4fg3r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1)

[node name="Cell_0_0_2" parent="." unique_id=590030152 instance=ExtResource("2_4fg3r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2)

[node name="Cell_0_0_3" parent="." unique_id=1955652257 instance=ExtResource("2_4fg3r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 3)

[node name="Cell_0_0_4" parent="." unique_id=1381004796 instance=ExtResource("2_4fg3r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 4)

[node name="Cell_0_0_5" parent="." unique_id=1609411791 instance=ExtResource("2_4fg3r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 5)

[node name="Cell_0_0_6" parent="." unique_id=1418358330 instance=ExtResource("2_4fg3r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 6)

[node name="Cell_0_0_7" parent="." unique_id=334725995 instance=ExtResource("2_4fg3r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 7)

[node name="Cell_1_0_0" parent="." unique_id=537154357 instance=ExtResource("2_4fg3r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0)
Footprint = SubResource("Resource_tg2rw")

[node name="Cell_1_0_1" parent="." unique_id=420173502 instance=ExtResource("2_4fg3r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 1)

[node name="Cell_1_0_2" parent="." unique_id=1093791139 instance=ExtResource("2_4fg3r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 2)

[node name="Cell_1_0_3" parent="." unique_id=1371643857 instance=ExtResource("2_4fg3r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 3)

[node name="Cell_1_0_4" parent="." unique_id=1046709729 instance=ExtResource("2_4fg3r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 4)

[node name="Cell_1_0_5" parent="." unique_id=1722660472 instance=ExtResource("2_4fg3r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 5)

[node name="Cell_1_0_6" parent="." unique_id=278099474 instance=ExtResource("2_4fg3r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 6)

[node name="Cell_1_0_7" parent="." unique_id=199373381 instance=ExtResource("2_4fg3r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 7)

[node name="Cell_2_0_0" parent="." unique_id=1623382781 instance=ExtResource("2_4fg3r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 0)
Footprint = SubResource("Resource_wxe4e")

[node name="Cell_2_0_1" parent="." unique_id=1687973687 instance=ExtResource("2_4fg3r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 1)

[node name="Cell_2_0_2" parent="." unique_id=1238960761 instance=ExtResource("2_4fg3r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 2)

[node name="Cell_2_0_3" parent="." unique_id=247776503 instance=ExtResource("2_4fg3r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 3)

[node name="Cell_2_0_4" parent="." unique_id=478740037 instance=ExtResource("2_4fg3r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 4)

[node name="Cell_2_0_5" parent="." unique_id=1498745799 instance=ExtResource("2_4fg3r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 5)

[node name="Cell_2_0_6" parent="." unique_id=1272288394 instance=ExtResource("2_4fg3r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 6)

[node name="Cell_2_0_7" parent="." unique_id=322753204 instance=ExtResource("2_4fg3r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 7)

[node name="Cell_3_0_0" parent="." unique_id=1402338186 instance=ExtResource("2_4fg3r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 0)

[node name="Cell_3_0_1" parent="." unique_id=1684854071 instance=ExtResource("2_4fg3r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 1)

[node name="Cell_3_0_2" parent="." unique_id=1199636313 instance=ExtResource("2_4fg3r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 2)

[node name="Cell_3_0_3" parent="." unique_id=1015010253 instance=ExtResource("2_4fg3r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 3)

[node name="Cell_3_0_4" parent="." unique_id=360119010 instance=ExtResource("2_4fg3r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 4)

[node name="Cell_3_0_5" parent="." unique_id=604281238 instance=ExtResource("2_4fg3r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 5)

[node name="Cell_3_0_6" parent="." unique_id=510695130 instance=ExtResource("2_4fg3r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 6)

[node name="Cell_3_0_7" parent="." unique_id=2033131559 instance=ExtResource("2_4fg3r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 7)

[node name="Cell_4_0_0" parent="." unique_id=1332064954 instance=ExtResource("2_4fg3r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 0)

[node name="Cell_4_0_1" parent="." unique_id=2143300603 instance=ExtResource("2_4fg3r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 1)

[node name="Cell_4_0_2" parent="." unique_id=799354607 instance=ExtResource("2_4fg3r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 2)

[node name="Cell_4_0_3" parent="." unique_id=34711631 instance=ExtResource("2_4fg3r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 3)

[node name="Cell_4_0_4" parent="." unique_id=636127605 instance=ExtResource("2_4fg3r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 4)

[node name="Cell_4_0_5" parent="." unique_id=633264006 instance=ExtResource("2_4fg3r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 5)

[node name="Cell_4_0_6" parent="." unique_id=1028758549 instance=ExtResource("2_4fg3r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 6)

[node name="Cell_4_0_7" parent="." unique_id=493522007 instance=ExtResource("2_4fg3r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 7)

[node name="Cell_5_0_0" parent="." unique_id=2140099172 instance=ExtResource("2_4fg3r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, 0)

[node name="Cell_5_0_1" parent="." unique_id=1787936020 instance=ExtResource("2_4fg3r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, 1)

[node name="Cell_5_0_2" parent="." unique_id=745920453 instance=ExtResource("2_4fg3r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, 2)

[node name="Cell_5_0_3" parent="." unique_id=1719687474 instance=ExtResource("2_4fg3r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, 3)

[node name="Cell_5_0_4" parent="." unique_id=189120218 instance=ExtResource("2_4fg3r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, 4)

[node name="Cell_5_0_5" parent="." unique_id=1652358327 instance=ExtResource("2_4fg3r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, 5)

[node name="Cell_5_0_6" parent="." unique_id=1615923828 instance=ExtResource("2_4fg3r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, 6)

[node name="Cell_5_0_7" parent="." unique_id=1928297123 instance=ExtResource("2_4fg3r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, 7)
Footprint = SubResource("Resource_5qfhe")

[node name="Cell_6_0_0" parent="." unique_id=1487476939 instance=ExtResource("2_4fg3r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 0)

[node name="Cell_6_0_1" parent="." unique_id=76428021 instance=ExtResource("2_4fg3r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 1)

[node name="Cell_6_0_2" parent="." unique_id=365999532 instance=ExtResource("2_4fg3r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 2)

[node name="Cell_6_0_3" parent="." unique_id=1470536617 instance=ExtResource("2_4fg3r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 3)

[node name="Cell_6_0_4" parent="." unique_id=423932536 instance=ExtResource("2_4fg3r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 4)

[node name="Cell_6_0_5" parent="." unique_id=1941364010 instance=ExtResource("2_4fg3r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 5)

[node name="Cell_6_0_6" parent="." unique_id=1214083926 instance=ExtResource("2_4fg3r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 6)

[node name="Cell_6_0_7" parent="." unique_id=822591069 instance=ExtResource("2_4fg3r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 7)
Footprint = SubResource("Resource_ibifa")

[node name="Cell_7_0_0" parent="." unique_id=735628986 instance=ExtResource("2_4fg3r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 0, 0)

[node name="Cell_7_0_1" parent="." unique_id=904225984 instance=ExtResource("2_4fg3r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 0, 1)

[node name="Cell_7_0_2" parent="." unique_id=1982705029 instance=ExtResource("2_4fg3r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 0, 2)

[node name="Cell_7_0_3" parent="." unique_id=1618125332 instance=ExtResource("2_4fg3r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 0, 3)

[node name="Cell_7_0_4" parent="." unique_id=1835682720 instance=ExtResource("2_4fg3r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 0, 4)

[node name="Cell_7_0_5" parent="." unique_id=1128383192 instance=ExtResource("2_4fg3r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 0, 5)

[node name="Cell_7_0_6" parent="." unique_id=259800142 instance=ExtResource("2_4fg3r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 0, 6)

[node name="Cell_7_0_7" parent="." unique_id=670883221 instance=ExtResource("2_4fg3r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 0, 7)
Footprint = SubResource("Resource_yc48k")
