[gd_scene format=3]

[ext_resource type="Script" path="res://scenes/geoscape/GeoscapeView.cs" id="1_script"]

[node name="GeoscapeView" type="Control" unique_id=1984617190]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_script")

[node name="Background" type="SubViewportContainer" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
stretch = true

[node name="Viewport" type="SubViewport" parent="Background"]
own_world_3d = true
transparent_bg = true
