[gd_scene format=3]

[node name="MenuWithBackground" type="Control" unique_id=959000994]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="SubViewportContainer" type="SubViewportContainer" parent="." unique_id=1189253080]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer" unique_id=28474978]
size = Vector2i(40, 40)

[node name="GridContainer" type="GridContainer" parent="." unique_id=1541830987]
z_index = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/h_separation = 32
columns = 3

[node name="Pos1" type="MarginContainer" parent="GridContainer" unique_id=1079814233]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Pos2" type="MarginContainer" parent="GridContainer" unique_id=1119370668]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Pos3" type="MarginContainer" parent="GridContainer" unique_id=107902096]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
