[gd_scene format=3 uid="uid://b2qpwhgni581u"]

[ext_resource type="Script" path="res://scenes/geoscape/squad/SquadSlotCard.cs" id="1_6crd1"]

[node name="SquadSlotCard" type="PanelContainer" unique_id=831453822]
script = ExtResource("1_6crd1")

[node name="VBox" type="VBoxContainer" parent="." unique_id=1128450019]
layout_mode = 2

[node name="Header" type="HBoxContainer" parent="VBox" unique_id=1471901028]
layout_mode = 2

[node name="CardTitle" type="Label" parent="VBox/Header" unique_id=1182704034]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3

[node name="EditUnit" type="Button" parent="VBox/Header" unique_id=1544617415]
unique_name_in_owner = true
layout_mode = 2
text = "Edit"

[node name="ChooseUnit" type="Button" parent="VBox/Header" unique_id=1823777983]
unique_name_in_owner = true
layout_mode = 2
text = "Choose"

[node name="RemoveUnit" type="Button" parent="VBox/Header" unique_id=723838495]
unique_name_in_owner = true
layout_mode = 2
text = "Remove"

[node name="Equipment" type="RichTextLabel" parent="VBox" unique_id=677521093]
unique_name_in_owner = true
layout_mode = 2
fit_content = true
scroll_active = false

[node name="Stats" type="RichTextLabel" parent="VBox" unique_id=155141552]
unique_name_in_owner = true
layout_mode = 2
fit_content = true
scroll_active = false
