[gd_scene load_steps=6 format=3 uid="uid://cdwdnbjwh26ok"]

[ext_resource type="PackedScene" path="res://scenes/geoscape/GeoscapeView.tscn" id="1_base"]
[ext_resource type="Script" path="res://scenes/geoscape/squad/SquadLoadoutView.cs" id="2_script"]
[ext_resource type="PackedScene" path="res://scenes/geoscape/units/UnitView.tscn" id="3_unit"]
[ext_resource type="PackedScene" path="res://scenes/geoscape/squad/SquadSlotCard.tscn" id="4_slot"]
[ext_resource type="StyleBox" path="res://scenes/ui/ScreenBackground.tres" id="90_background"]

[node name="SquadLoadoutView" node_paths=PackedStringArray("BackButton") instance=ExtResource("1_base")]
script = ExtResource("2_script")
BackButton = NodePath("Content/Margin/Layout/Footer/BackButton")
UnitViewScene = ExtResource("3_unit")
SquadSlotCardScene = ExtResource("4_slot")

[node name="Content" type="PanelContainer" parent="."]
theme_override_styles/panel = ExtResource("90_background")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Margin" type="MarginContainer" parent="Content"]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 16

[node name="Layout" type="VBoxContainer" parent="Content/Margin"]
layout_mode = 2
theme_override_constants/separation = 16

[node name="Header" type="HBoxContainer" parent="Content/Margin/Layout"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="Heading" type="VBoxContainer" parent="Content/Margin/Layout/Header"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Title" type="Label" parent="Content/Margin/Layout/Header/Heading"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 1
theme_override_font_sizes/font_size = 28
text = "Squad preparation"
clip_text = true
text_overrun_behavior = 3

[node name="Subtitle" type="Label" parent="Content/Margin/Layout/Header/Heading"]
layout_mode = 2
text = "Squad loadout"

[node name="SquadCount" type="Label" parent="Content/Margin/Layout/Header"]
unique_name_in_owner = true
layout_mode = 2
text = "Squad: 0/3"

[node name="TimeState" type="Label" parent="Content/Margin/Layout/Header"]
layout_mode = 2
text = "Time frozen\nwhile browsing"
horizontal_alignment = 2

[node name="Body" type="HBoxContainer" parent="Content/Margin/Layout"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 16

[node name="SlotsScroll" type="ScrollContainer" parent="Content/Margin/Layout/Body"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 3.2
follow_focus = true

[node name="Slots" type="HBoxContainer" parent="Content/Margin/Layout/Body/SlotsScroll"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 12

[node name="RosterPanel" type="PanelContainer" parent="Content/Margin/Layout/Body"]
unique_name_in_owner = true
custom_minimum_size = Vector2(220, 0)
layout_mode = 2
size_flags_horizontal = 3

[node name="Margin" type="MarginContainer" parent="Content/Margin/Layout/Body/RosterPanel"]
layout_mode = 2
theme_override_constants/margin_left = 14
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 14
theme_override_constants/margin_bottom = 16

[node name="Roster" type="VBoxContainer" parent="Content/Margin/Layout/Body/RosterPanel/Margin"]
layout_mode = 2
theme_override_constants/separation = 12

[node name="Heading" type="Label" parent="Content/Margin/Layout/Body/RosterPanel/Margin/Roster"]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Roster"

[node name="SelectionPrompt" type="Label" parent="Content/Margin/Layout/Body/RosterPanel/Margin/Roster"]
unique_name_in_owner = true
layout_mode = 2
autowrap_mode = 3

[node name="Divider" type="HSeparator" parent="Content/Margin/Layout/Body/RosterPanel/Margin/Roster"]
layout_mode = 2

[node name="RosterScroll" type="ScrollContainer" parent="Content/Margin/Layout/Body/RosterPanel/Margin/Roster"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
horizontal_scroll_mode = 0
follow_focus = true

[node name="RosterChoices" type="VBoxContainer" parent="Content/Margin/Layout/Body/RosterPanel/Margin/Roster/RosterScroll"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 8

[node name="FooterDivider" type="HSeparator" parent="Content/Margin/Layout/Body/RosterPanel/Margin/Roster"]
layout_mode = 2

[node name="Instructions" type="Label" parent="Content/Margin/Layout/Body/RosterPanel/Margin/Roster"]
layout_mode = 2
text = "Assigned or ineligible units cannot be chosen for this slot."
autowrap_mode = 3

[node name="Footer" type="HBoxContainer" parent="Content/Margin/Layout"]
layout_mode = 2
theme_override_constants/separation = 16

[node name="BackButton" type="Button" parent="Content/Margin/Layout/Footer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(120, 40)
layout_mode = 2
text = "Back"

[node name="FooterNote" type="Label" parent="Content/Margin/Layout/Footer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Equipment changes persist when you go back."
autowrap_mode = 3

[node name="ModelNote" type="Label" parent="Content/Margin/Layout/Footer"]
layout_mode = 2
text = "3D model stand-ins"
