[gd_scene load_steps=3 format=3]

[ext_resource type="PackedScene" path="res://scenes/geoscape/GeoscapeView.tscn" id="1_base"]
[ext_resource type="Script" path="res://scenes/geoscape/engineering/EngineeringView.cs" id="2_script"]

[node name="EngineeringView" instance=ExtResource("1_base") node_paths=PackedStringArray("BackButton")]
script = ExtResource("2_script")
BackButton = NodePath("Content/Margin/Layout/Header/BackButton")

[node name="Content" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Margin" type="MarginContainer" parent="Content"]
layout_mode = 2
theme_override_constants/margin_left = 24
theme_override_constants/margin_top = 24
theme_override_constants/margin_right = 24
theme_override_constants/margin_bottom = 24

[node name="Layout" type="VBoxContainer" parent="Content/Margin"]
layout_mode = 2
theme_override_constants/separation = 12

[node name="Header" type="HBoxContainer" parent="Content/Margin/Layout"]
layout_mode = 2

[node name="Title" type="Label" parent="Content/Margin/Layout/Header"]
layout_mode = 2
size_flags_horizontal = 3
text = "Engineering"

[node name="BackButton" type="Button" parent="Content/Margin/Layout/Header"]
unique_name_in_owner = true
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
text = "Back"

[node name="PauseHint" type="Label" parent="Content/Margin/Layout"]
layout_mode = 2
text = "Projects advance when you return to the map."
autowrap_mode = 3

[node name="ActiveJob" type="Label" parent="Content/Margin/Layout"]
unique_name_in_owner = true
layout_mode = 2
text = "No active manufacturing."
autowrap_mode = 3

[node name="Body" type="HBoxContainer" parent="Content/Margin/Layout"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 24

[node name="ItemsScroll" type="ScrollContainer" parent="Content/Margin/Layout/Body"]
custom_minimum_size = Vector2(260, 180)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
horizontal_scroll_mode = 0

[node name="ManufacturableItems" type="VBoxContainer" parent="Content/Margin/Layout/Body/ItemsScroll"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 8

[node name="Details" type="VBoxContainer" parent="Content/Margin/Layout/Body"]
custom_minimum_size = Vector2(340, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 12

[node name="DetailsScroll" type="ScrollContainer" parent="Content/Margin/Layout/Body/Details"]
layout_mode = 2
size_flags_vertical = 3
horizontal_scroll_mode = 0

[node name="Text" type="VBoxContainer" parent="Content/Margin/Layout/Body/Details/DetailsScroll"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 12

[node name="ItemName" type="Label" parent="Content/Margin/Layout/Body/Details/DetailsScroll/Text"]
unique_name_in_owner = true
layout_mode = 2
text = "Select an item to manufacture."
autowrap_mode = 3

[node name="ItemDescription" type="Label" parent="Content/Margin/Layout/Body/Details/DetailsScroll/Text"]
unique_name_in_owner = true
layout_mode = 2
autowrap_mode = 3

[node name="ManufacturingDuration" type="Label" parent="Content/Margin/Layout/Body/Details/DetailsScroll/Text"]
unique_name_in_owner = true
layout_mode = 2
autowrap_mode = 3

[node name="Stock" type="Label" parent="Content/Margin/Layout/Body/Details/DetailsScroll/Text"]
unique_name_in_owner = true
layout_mode = 2
autowrap_mode = 3

[node name="SupplyEffect" type="Label" parent="Content/Margin/Layout/Body/Details/DetailsScroll/Text"]
unique_name_in_owner = true
layout_mode = 2
autowrap_mode = 3

[node name="ManufactureButton" type="Button" parent="Content/Margin/Layout/Body/Details"]
unique_name_in_owner = true
custom_minimum_size = Vector2(180, 0)
layout_mode = 2
disabled = true
text = "Manufacture"

[node name="Status" type="Label" parent="Content/Margin/Layout/Body/Details"]
unique_name_in_owner = true
layout_mode = 2
autowrap_mode = 3
