[gd_scene load_steps=4 format=3]

[ext_resource type="PackedScene" path="res://scenes/geoscape/GeoscapeView.tscn" id="1_base"]
[ext_resource type="Script" path="res://scenes/geoscape/units/SkillProgressionView.cs" id="2_script"]
[ext_resource type="StyleBox" path="res://scenes/ui/ScreenBackground.tres" id="90_background"]

[node name="SkillProgressionView" instance=ExtResource("1_base") node_paths=PackedStringArray("BackButton")]
script = ExtResource("2_script")
BackButton = NodePath("Content/MarginContainer/VBoxContainer/Header/CloseButton")

[node name="Content" type="PanelContainer" parent="."]
theme_override_styles/panel = ExtResource("90_background")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="Content"]
layout_mode = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="VBoxContainer" type="VBoxContainer" parent="Content/MarginContainer"]
layout_mode = 2

[node name="Header" type="HBoxContainer" parent="Content/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Title" type="RichTextLabel" parent="Content/MarginContainer/VBoxContainer/Header"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/normal_font_size = 28
text = "Skill Paths"
fit_content = true
scroll_active = false
vertical_alignment = 2

[node name="CloseButton" type="Button" parent="Content/MarginContainer/VBoxContainer/Header"]
unique_name_in_owner = true
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
text = "Back"

[node name="CurrencyBar" type="HBoxContainer" parent="Content/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="CurrencyLabel" type="RichTextLabel" parent="Content/MarginContainer/VBoxContainer/CurrencyBar"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/normal_font_size = 24
text = "Points: 0"
fit_content = true
scroll_active = false
vertical_alignment = 2

[node name="AwardButton" type="Button" parent="Content/MarginContainer/VBoxContainer/CurrencyBar"]
unique_name_in_owner = true
layout_mode = 2
text = "DEBUG +5 pts"

[node name="PathsScroll" type="ScrollContainer" parent="Content/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
follow_focus = true
horizontal_scroll_mode = 0

[node name="PathsContent" type="VBoxContainer" parent="Content/MarginContainer/VBoxContainer/PathsScroll"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 12

[node name="CommittedHeader" type="RichTextLabel" parent="Content/MarginContainer/VBoxContainer/PathsScroll/PathsContent"]
layout_mode = 2
theme_override_font_sizes/normal_font_size = 28
text = "Committed Paths"
fit_content = true
scroll_active = false

[node name="CommittedList" type="VBoxContainer" parent="Content/MarginContainer/VBoxContainer/PathsScroll/PathsContent"]
unique_name_in_owner = true
layout_mode = 2

[node name="AvailableHeader" type="RichTextLabel" parent="Content/MarginContainer/VBoxContainer/PathsScroll/PathsContent"]
layout_mode = 2
theme_override_font_sizes/normal_font_size = 28
text = "Available Paths"
fit_content = true
scroll_active = false

[node name="AvailableList" type="VBoxContainer" parent="Content/MarginContainer/VBoxContainer/PathsScroll/PathsContent"]
unique_name_in_owner = true
layout_mode = 2
