[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://scenes/geoscape/units/UnitLabel.cs" id="1_script"]

[node name="UnitLabel" type="PanelContainer"]
custom_minimum_size = Vector2(0, 58)
size_flags_horizontal = 3
script = ExtResource("1_script")

[node name="ClickTarget" type="Button" parent="."]
unique_name_in_owner = true
layout_mode = 2
flat = true

[node name="Margin" type="MarginContainer" parent="."]
layout_mode = 2
mouse_filter = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="Columns" type="HBoxContainer" parent="Margin"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 12

[node name="UnitIcon" type="TextureRect" parent="Margin/Columns"]
unique_name_in_owner = true
visible = false
layout_mode = 2
mouse_filter = 2

[node name="Name" type="RichTextLabel" parent="Margin/Columns"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 2.2
mouse_filter = 2
scroll_active = false
vertical_alignment = 1

[node name="RankIcon" type="TextureRect" parent="Margin/Columns"]
unique_name_in_owner = true
visible = false
layout_mode = 2
mouse_filter = 2

[node name="RankName" type="RichTextLabel" parent="Margin/Columns"]
unique_name_in_owner = true
custom_minimum_size = Vector2(65, 0)
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2
scroll_active = false
vertical_alignment = 1

[node name="Status" type="RichTextLabel" parent="Margin/Columns"]
unique_name_in_owner = true
custom_minimum_size = Vector2(55, 0)
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2
scroll_active = false
vertical_alignment = 1
