[gd_scene format=3 uid="uid://b7molqvminjhi"]

[ext_resource type="Script" uid="uid://dw8ybb4c0mcww" path="res://scenes/battle/BattleHud.cs" id="1_70p07"]

[node name="BattleHud" type="CanvasLayer"]
script = ExtResource("1_70p07")

[node name="Screen" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="TurnButtons" type="HBoxContainer" parent="Screen"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -160.0
offset_top = 16.0
offset_right = -16.0
offset_bottom = 60.0
grow_horizontal = 0
alignment = 2
mouse_filter = 2

[node name="BottomBar" type="HBoxContainer" parent="Screen"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 16.0
offset_top = -180.0
offset_right = -16.0
offset_bottom = -16.0
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 2
theme_override_constants/separation = 12

[node name="UnitsPanel" type="PanelContainer" parent="Screen/BottomBar"]
custom_minimum_size = Vector2(180, 0)
layout_mode = 2
size_flags_horizontal = 3

[node name="Margin" type="MarginContainer" parent="Screen/BottomBar/UnitsPanel"]
layout_mode = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 12

[node name="Content" type="VBoxContainer" parent="Screen/BottomBar/UnitsPanel/Margin"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="Heading" type="Label" parent="Screen/BottomBar/UnitsPanel/Margin/Content"]
layout_mode = 2
text = "Squad status"

[node name="UnitScroll" type="ScrollContainer" parent="Screen/BottomBar/UnitsPanel/Margin/Content"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
horizontal_scroll_mode = 0
focus_mode = 2

[node name="UnitStatus" type="Label" parent="Screen/BottomBar/UnitsPanel/Margin/Content/UnitScroll"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
autowrap_mode = 3

[node name="ActionsPanel" type="PanelContainer" parent="Screen/BottomBar"]
custom_minimum_size = Vector2(244, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 2.0

[node name="Margin" type="MarginContainer" parent="Screen/BottomBar/ActionsPanel"]
layout_mode = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 12

[node name="Content" type="VBoxContainer" parent="Screen/BottomBar/ActionsPanel/Margin"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="ActionHelp" type="Label" parent="Screen/BottomBar/ActionsPanel/Margin/Content"]
layout_mode = 2
text = "Move: choose a tile, then confirm.\nAttack: click a target to fire."
autowrap_mode = 3

[node name="ActionScroll" type="ScrollContainer" parent="Screen/BottomBar/ActionsPanel/Margin/Content"]
layout_mode = 2
size_flags_vertical = 3
horizontal_scroll_mode = 0
follow_focus = true

[node name="VerbButtons" type="HFlowContainer" parent="Screen/BottomBar/ActionsPanel/Margin/Content/ActionScroll"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/h_separation = 8
theme_override_constants/v_separation = 8

[node name="TargetPanel" type="PanelContainer" parent="Screen/BottomBar"]
custom_minimum_size = Vector2(144, 0)
layout_mode = 2

[node name="Margin" type="MarginContainer" parent="Screen/BottomBar/TargetPanel"]
layout_mode = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 12

[node name="Content" type="VBoxContainer" parent="Screen/BottomBar/TargetPanel/Margin"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="HitChance" type="Label" parent="Screen/BottomBar/TargetPanel/Margin/Content"]
unique_name_in_owner = true
visible = false
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/font_size = 24
tooltip_text = "Chance to hit the previewed target"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ConfirmButton" type="Button" parent="Screen/BottomBar/TargetPanel/Margin/Content"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
text = "Confirm Move"
tooltip_text = "Confirm the selected move destination. Attacks fire by clicking a target."

[node name="CancelButton" type="Button" parent="Screen/BottomBar/TargetPanel/Margin/Content"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
text = "Cancel"

[node name="ReturnButton" type="Button" parent="Screen"]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 0
offset_left = 16.0
offset_top = 16.0
offset_right = 136.0
offset_bottom = 60.0
text = "Return"

[node name="BattleOverBanner" type="Label" parent="Screen"]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
anchor_top = 0.3
anchor_bottom = 0.3
offset_left = 24.0
offset_top = -30.0
offset_right = -24.0
offset_bottom = 30.0
grow_horizontal = 2
mouse_filter = 2
theme_override_font_sizes/font_size = 32
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3
